<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="close" color="light"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="term-content">
    <img src="assets/imgs/configuration/lock.png" alt="">
    <h5>Pin modificado</h5>
    <p>Lorem ipsum dolor sit amet, consectetur 20% adipiscing elit. Mauris ultricies lacus ut turpis venenatis posuere.</p>
    <div class="btn-wrap">
      <ion-button (click)="home()">Aceptar</ion-button>
    </div>
  </div>
</ion-content>
