<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="close" color="light"></ion-back-button>
    </ion-buttons>
    <ion-title>Otorgado por</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="term-content">
    <img src="assets/imgs/misrecon/user.png" alt="">
    <h5>Hannelore N. Underwood</h5>
    <h6>hannelore@planetbiz.com</h6>
    <p>Ayer 21231</p>
    <p>Pharetra vulputate morbi eget dignissim nisi id arcu posuere ac. Mi et tincidunt massa sit vitae, vel feugiat.
      Praesent viverra gravida non facilisi vestibulum.</p>
    <div class="btn-wrap">
      <ion-button (click)="PageRoute('home')">Finalizer</ion-button>
    </div>
  </div>
</ion-content>
