<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="secondary"></ion-back-button>
    </ion-buttons>
    <ion-title color="secondary">Mensaje</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="ion-padding">
    <h4> Nullam dictum at metus at semper.</h4>
    <h6>Enviado por<span><img src="assets/imgs/comunicacion/clock.png" alt="">Ayer - 17:00</span></h6>
    <h5><img src="assets/imgs/comunicacion/user.jpg" alt="">Jeanette K. Stockton</h5>
    <p>Vitae et eu sagittis ut volutpat enim. Massa quam dolor scelerisque ante consequat viverra ultrices aliquet. Varius metus viverra vivamus sed ut adipiscing dictum non pharetra. Tempus lorem velit elementum praesent ipsum elit quam ultricies. Lorem vulputate justo, scelerisque nascetur.</p>

    <p>Varius metus viverra vivamus sed ut adipiscing dictum non pharetra. Tempus lorem velit elementum praesent ipsum elit quam ultricies. Lorem vulputate justo, scelerisque nascetur.Varius metus viverra vivamus sed ut adipiscing dictum non pharetra.
        Fcing dictum non pharetra. Tempus lorem velit elementum praesent.</p>
  </div>
  <div class="place_slider">
    <ion-slides [options]="slidePlace">
      <ion-slide>
        <div class="cat-single">
          <img src="assets/imgs/comunicacion/place.png">
          <div class="img-content">
             <p>logotipo-empresa.png</p>
            <p>138kb</p>
          </div>
        </div>
      </ion-slide>
      <ion-slide>
        <div class="cat-single">
          <img src="assets/imgs/comunicacion/place.png">
          <div class="img-content">
            <p>logotipo-empresa.png</p>
            <p>138kb</p>
          </div>
        </div>
      </ion-slide>
      <ion-slide>
        <div class="cat-single">
          <img src="assets/imgs/comunicacion/place.png">
          <div class="img-content">
            <p>logotipo-empresa.png</p>
            <p>138kb</p>
          </div>
        </div>
      </ion-slide>
      <ion-slide>
        <div class="cat-single">
          <img src="assets/imgs/comunicacion/place.png">
          <div class="img-content">
            <p>logotipo-empresa.png</p>
            <p>138kb</p>
          </div>
        </div>
      </ion-slide>
    </ion-slides>
  </div>

  <div class="btn-bottom">
    <div class="ion-text-end">
      <ion-button> <img src="assets/imgs/comunicacion/btn_react_like.png"></ion-button>
      <ion-button><img src="assets/imgs/comunicacion/btn_react_dislike.png"></ion-button>
    </div>
  </div>
</ion-content>


