ion-header {
  ion-title {
    font-weight: 600;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}
.ion-padding {
  padding: 16px 18px;
}
.search-area{
  .content-search {
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.25882352941176473);
    border-radius: 30px;
    padding: 15px 22px;
    span {
      color: #8c8b8b;
      img {
        width: 20px;
        vertical-align: bottom;
        float: right;
      }
    }
  }
}

.filter-area {
  padding: 16px 0 5px;
  p {
    border: 1px solid #7995f3;
    padding: 12px 20px;
    margin: 0;
    border-radius: 30px;
    width: 50%;
    color: #797979;
    span {
      float: right;
      font-size: 17px;
      position: relative;
      top: 2px;
      color: #2d5eb7;
    }
  }
}

.list-wrapper {
  .single_list {
    margin: 20px 0 0;
    border-radius: 30px;
    padding: 15px 20px;
    box-shadow: 0 5px 14px -1px rgba(0, 0, 0, 0.2);
    .top-bar {
      position: relative;
      h4 {
        font-size: 15px;
        font-weight: 600;
        span {
          font-size: 16px;
          font-weight: 700;
        }
      }
      ion-button {
        --padding-end: 0;
        --padding-start: 0;
        color: #5669d2;
        font-size: 16px!important;
      }
      .hidden-list {
        width: 70%;
        position: absolute;
        top: 16px;
        right: 15px;
        background: #fff;
        padding: 20px;
        z-index: 99;
        box-shadow: 0 5px 14px -1px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        ul {
          margin: 0;
          padding: 0;
          li {
            list-style-type: none;
            font-size: 14px;
            padding: 7px 0;
          }
        }
      }
    }
    .mid-content {
      padding: 0 8px;
      h5 {
        font-size: 15px;
        margin-top: 2px;
        color: #5a5a5a;
        img {
          width: 32px;
          height: 32px;
          object-fit: cover;
          border-radius: 50%;
          vertical-align: middle;
          margin-right: 12px;
        }
      }
      p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 18px;
        color: #8e8e8e;
      }
    }
    .bottom-bar {
      ul {
        padding: 0;
        margin: 0;
        text-align: right;
        li {
          list-style-type: none;
          display: inline-block;
          margin-left: 10px;
        }
      }
      h6 {
        font-size: 14px;
        color: #5076f3;
        margin-top: 0;
        margin-bottom: 4px;
        img {
          width: 25px;
          vertical-align: middle;
          margin-right: 4px;
        }
      }
    }
   }
}