<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="secondary"></ion-back-button>
    </ion-buttons>
    <ion-title color="secondary">Editar tarjetas</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="top-img" (click)="PageRoute('pinactual')">
    <img src="assets/imgs/configuration/card_edit.png" alt="">
  </div>

  <div class="select-area">
    <p>Red Baron Electronics<span>Guardar</span></p>
  </div>

  <div class="design-wrapper">
    <h4>Diseño</h4>
    <ion-slides [options]="slidecat">
      <ion-slide>
        <img src="assets/imgs/configuration/grey_1.png" alt="">
      </ion-slide>
      <ion-slide>
        <img src="assets/imgs/configuration/grey_2.png" alt="">
      </ion-slide>
      <ion-slide>
        <img src="assets/imgs/configuration/grey_3.png" alt="">
      </ion-slide>
    </ion-slides>
  </div>

  <div class="color-wrapper">
    <h4>Color</h4>
    <ul>
      <li><span class="blue"></span></li>
      <li><span class="orange"></span></li>
      <li><span class="light-green"></span></li>
      <li><span class="red"></span></li>
      <li><span class="sky-blue"></span></li>
    </ul>
  </div>
</ion-content>
