.blue {
  background: #5176f3;
}
.orange {
  background: #ff8643;
}
.light-green {
  background: #c3ffae;
}
.red {
  background: #fb4f33;
}
.sky-blue {
  background: #cad6fb;
}
h4 {
  font-size: 18px;
  font-weight: 600;
  margin-left: 3px;
}
.top-img {
  padding: 16px 7px 10px;
}
.select-area {
  padding: 10px 16px;
  p {
    border: 1px solid #5176f3;
    padding: 13px 16px;
    margin: 0 2px;
    border-radius: 30px;
    font-size: 16px;
    span {
      color: #2246bf;
      float: right;
    }
  }
}
.design-wrapper {
  padding: 10px 0 10px 16px;
  ion-slides {
    margin-top: 16px;
    ion-slide {
      img {
        border-radius: 45px;
      }
    }
  }
}
.color-wrapper {
  padding: 10px 16px;
  ul {
    padding-left: 0;
    li {
      list-style-type: none;
      display: inline-block;
      width: 15%;
      margin-bottom: 12px;
      span {
        width: 40px;
        height: 40px;
        display: block;
        border-radius: 50%;
      }
    }
  }
}