ion-header {
  ion-title {
    font-weight: 600;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}

.search-area{
  .content-search {
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.25882352941176473);
    border-radius: 30px;
    padding: 15px 22px;
    span {
      color: #8c8b8b;
      img {
        width: 20px;
        vertical-align: bottom;
        float: right;
      }
    }
  }
}
.tab-list {
  text-align: right;
  ul {
    padding-left: 0;
    margin-bottom: 0;
    li {
      list-style-type: none;
      display: inline-flex;
      margin-left: 12px;
      img {
        width: 30px;
      }
    }
  }
}
.block-category {
  padding-top: 10px;
  .wrapper {
    text-align: center;
    border-radius: 20px;
    padding: 7px;
    height: 100px;
    position: relative;
    box-shadow: -1px 4px 12px -6px rgba(0, 0, 0, 0.38);
    margin-bottom: 4px;
    img {
      width: 50px;
      margin-top: 4px;
    }
    p {
      margin-bottom: 4px;
      margin-top: 0;
      font-weight: 600;
      color: #8a8989;
    }
  }
}
.list-category {
  padding-top: 12px;
  .list-item {
    position: relative;
    box-shadow: -1px 4px 12px -6px rgba(0, 0, 0, 0.38);
    border-radius: 30px;
    padding: 0 20px;
    margin-bottom: 15px;
    h6 {
      margin: 0;
      color: #8a8989;
      img {
        width: 50px;
        vertical-align: middle;
        margin-right: 24px;
        position: relative;
        top: -3px;
      }
      span {
        position: absolute;
        right: 10px;
        bottom: 10px;
        font-size: 20px;
        color: #5176f3;
      }
    }
  }
}