<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="light"></ion-back-button>
    </ion-buttons>
    <ion-title>Confirmación</ion-title>
    <ion-buttons slot="end" class="btn-right">
       <ion-icon name="help-circle-outline"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <img src="assets/imgs/login-confirm.png" alt="">
    <h4>¿Eres Carla A. Dillard?</h4>
    <p>Vivamus sit amet diam rhoncus, porttitor ex a, semper arcu. Pellentesque imperdiet turpis quis lectus gravida rutrum quis
      sit amet leo. Etiam id tincidunt diam, eleifend pretium dolor. Cras sed tincidunt felis. </p>
  </div>
</ion-content>


<ion-footer>
  <ion-row>
    <ion-col size="6">
      <ion-button class="btn-transparent">No soy yo</ion-button>
    </ion-col>
    <ion-col size="6">
      <ion-button class="btn-register">Continuar</ion-button>
    </ion-col>
  </ion-row>
</ion-footer>
