<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="secondary"></ion-back-button>
    </ion-buttons>
    <ion-title color="secondary">Cupones</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <div class="img-area">
      <img src="assets/imgs/cupon/cupon-1.png" alt="">
    </div>
    <div class="content-area">
      <p>¡Canjea tu cupón para recibir premios geniales!</p>
      <ion-list>
        <span>Código no válido</span>
        <ion-item class="ion-no-padding">
          <ion-input value="YUQ8 - 7YTGL10 - 8103900"></ion-input>
        </ion-item>
      </ion-list>
    </div>
  </div>
</ion-content>

<ion-footer>
  <ion-button (click)="PageRoute('servicios')">Enviar</ion-button>
</ion-footer>
