<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="secondary"></ion-back-button>
    </ion-buttons>
    <ion-title color="secondary">Televisión, telefonía e internet</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
 <div class="ion-padding">

   <div class="search-area">
     <div class="content-search" (click)="PageRoute('search')">
       <span>Buscar<img src="assets/imgs/search-icon.png" alt=""></span>
     </div>
   </div>

   <div class="tab-list">
     <ul>
       <li *ngIf="tab1" (click)="showgrid()"><img src="assets/imgs/pagodeservicio/tab-1-dark.png" alt=""></li>
       <li *ngIf="tab2" (click)="showgrid()"><img src="assets/imgs/pagodeservicio/tab-1-light.png" alt=""></li>
       <li *ngIf="tab3" (click)="showlist()"><img src="assets/imgs/pagodeservicio/tab-2-light.png" alt=""></li>
       <li *ngIf="tab4" (click)="showlist()"><img src="assets/imgs/pagodeservicio/tab-2-dark.png" alt=""></li>
     </ul>
   </div>

   <div class="block-category" *ngIf="catGrid">
     <ion-row>
       <ion-col size="4">
         <div class="wrapper" (click)="PageRoute('telmex')">
           <img src="assets/imgs/pagodeservicio/tv-1.png">
           <p>Axtel</p>
         </div>
       </ion-col>
       <ion-col size="4">
         <div class="wrapper" (click)="PageRoute('telmex')">
           <img src="assets/imgs/pagodeservicio/tv-2.png">
           <p>Cablemas</p>
         </div>
       </ion-col>
       <ion-col size="4">
         <div class="wrapper" (click)="PageRoute('telmex')">
           <img src="assets/imgs/pagodeservicio/tv-3.png">
           <p>Dish</p>
         </div>
       </ion-col>
       <ion-col size="4">
         <div class="wrapper" (click)="PageRoute('telmex')">
           <img src="assets/imgs/pagodeservicio/tv-4.png">
           <p>Megacable</p>
         </div>
       </ion-col>
       <ion-col size="4">
         <div class="wrapper" (click)="PageRoute('telmex')">
           <img src="assets/imgs/pagodeservicio/tv-5.png">
           <p>SKY</p>
         </div>
       </ion-col>
       <ion-col size="4">
         <div class="wrapper" (click)="PageRoute('telmex')">
           <img src="assets/imgs/pagodeservicio/tv-6.png">
           <p>Telmex</p>
         </div>
       </ion-col>
     </ion-row>
   </div>

   <div class="list-category" *ngIf="catList">
      <div class="list-item" (click)="PageRoute('telmex')">
         <h6><img src="assets/imgs/pagodeservicio/tv-1.png">Axtel <span><ion-icon name="chevron-forward-outline"></ion-icon></span></h6>
      </div>
     <div class="list-item" (click)="PageRoute('telmex')">
       <h6><img src="assets/imgs/pagodeservicio/tv-2.png">Cablemas <span><ion-icon name="chevron-forward-outline"></ion-icon></span></h6>
     </div>
     <div class="list-item" (click)="PageRoute('telmex')">
       <h6><img src="assets/imgs/pagodeservicio/tv-3.png">Dish <span><ion-icon name="chevron-forward-outline"></ion-icon></span></h6>
     </div>
     <div class="list-item" (click)="PageRoute('telmex')">
       <h6><img src="assets/imgs/pagodeservicio/tv-4.png">Megacable <span><ion-icon name="chevron-forward-outline"></ion-icon></span></h6>
     </div>
     <div class="list-item" (click)="PageRoute('telmex')">
       <h6><img src="assets/imgs/pagodeservicio/tv-5.png">SKY <span><ion-icon name="chevron-forward-outline"></ion-icon></span></h6>
     </div>
     <div class="list-item" (click)="PageRoute('telmex')">
       <h6><img src="assets/imgs/pagodeservicio/tv-6.png">Telmex <span><ion-icon name="chevron-forward-outline"></ion-icon></span></h6>
     </div>
   </div>

 </div>
</ion-content>
