/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@import "assets/animate.css";

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap');

h1, h2, h3, h4, h5, h6, p, input, textarea, ion-buttons {
  font-family: 'Open Sans', sans-serif;
}
ion-input, ion-textarea {
  font-family: 'Open Sans', sans-serif!important;
}
p {
  font-size: 14px;
  line-height: 20px;
}
ion-button {
  width: auto!important;
  box-shadow: inherit!important;
}
.button-solid {
  background: transparent;
}
input:focus {outline: none!important;}
.btn-transparent {
  --background: transparent!important;
  --color: #000!important;
  --box-shadow: none;
  margin-top: 9px!important;
  font-size: .9rem!important;
}

.button{
  font-size: 0.9rem;
  text-align: center;
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize;
  white-space: unset;
  font-weight: 700;
  height: 2.8rem;
  --background: #2246bf;
  --border-radius: 30px;
}
.button:focus {outline: none!important;}

ion-header {
  &::after {
    background-image: none!important;
  }
  .button {
    --background: transparent!important;
    --color: #fff!important;
    --box-shadow: none;
    margin: 0!important;
    font-size: 1.4rem!important;
  }
  ion-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    text-transform: capitalize;
    img {
      width: 70px;
      margin: 6px 0 3px;
    }
  }
  ion-buttons {
    font-size: 22px;
  }
  .btn-right {
    margin-right: 15px;
    img {
      width: 20px;
    }
  }
}

ul {
  li {
    font-family: 'Open Sans', sans-serif;
  }
}
ion-toast {
  font-family: 'Open Sans', sans-serif!important;
}
ion-label {
  font-family: 'Open Sans', sans-serif!important;
}
.searchbar-input.sc-ion-searchbar-md {
  font-size: 15px!important;
  box-shadow: none!important;
  border: 1px solid #b2b3b2;
  font-family: 'Open Sans', sans-serif!important;
}
.searchbar-input.sc-ion-searchbar-ios {
  font-size: 15px!important;
  box-shadow: none!important;
  border: 1px solid #b2b3b2;
  font-family: 'Open Sans', sans-serif!important;
}
ion-item {
  font-family: 'Open Sans', sans-serif!important;
}
.select-text {
  font-family: 'Open Sans', sans-serif!important;
}
small {
  font-family: 'Open Sans', sans-serif!important;
}
ion-header {
  ion-badge {
    width: 22px;
    height: 22px;
    font-size: 10px;
    line-height: 18px;
    border-radius: 50%;
    top: -7px;
    position: relative;
    --background: #0c8dc7;
  }
}
ion-backdrop {
  opacity: 0.5!important;
}
.action-sheet-title {
  font-weight: 600 !important;
  color: #fff !important;
  padding: 18px 16px !important;
  height: 52px !important;
  font-size: 16px !important;
  background: #e55425 !important;
}
.action-sheet-button {
  height: 44px!important;
  font-size: 15px!important;
  color: #000!important;
  font-family: 'Open Sans', sans-serif!important;
}
.alert-radio-label.sc-ion-alert-md, .alert-radio-label.sc-ion-alert-ios {
  font-family: 'Open Sans', sans-serif;
}
.alert-title.sc-ion-alert-md, .alert-title.sc-ion-alert-ios  {
  font-size: 18px;
  font-weight: 600;
}

.swiper-pagination-bullet-active {
  background: #ffffff!important;
}
.swiper-container-horizontal>.swiper-pagination-bullets {
  bottom: 26%;
}
.swiper-pagination-bullet {
  background: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  opacity: .8;
  width: 10px;
  height: 10px;
}