<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="close-outline" color="light"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
 <div class="term-content">
    <h5>Términos y condiciones</h5>
   <p>Ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero ante aliquam sapien sed sed vitae vitae. Commodo egestas dapibus eu vel consequat. Elit maecenas quam sodales congue pharetra. Sed vulputate fringilla in ut vestibulum a lorem. Iaculis eu imperdiet vestibulum velit nunc dictumst pulvinar.
     Turpis erat ut aliquet dignissim molestie ullamcorper et sed. Suspendisse ultrices nibh integer viverra arcu egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero ante aliquam sapien sed sed vitae vitae. Commodo egestas dapibus eu vel consequat. Elit maecenas quam sodales congue pharetra.
     Ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero ante aliquam sapien sed sed vitae vitae. Commodo egestas dapibus eu vel consequat. Elit maecenas quam sodales congue pharetra. Sed vulputate fringilla in ut vestibulum a lorem.
     Iaculis eu imperdiet vestibulum velit nunc dictumst pulvinar.</p>

     <p>Vestibulum libero ante aliquam sapien sed sed vitae vitae. Commodo egestas dapibus eu vel consequat.
       Elit maecenas quam sodales congue pharetra. </p>
 </div>
</ion-content>
