ion-content {
  --background: #5176f3;
  .comprob-wrap {
    background: #fff;
    padding: 10px 20px 20px 20px;
    position: absolute;
    bottom: 0;
    border-radius: 30px 30px 0 0;
    &:before {
      content: "";
      background: rgba(255, 255, 255, 0.58);
      top: -30px;
      display: block;
      height: 9px;
      width: 60px;
      position: relative;
      text-align: center;
      margin: 0 auto;
      border-radius: 30px;
    }
    h4 {
      font-size: 18px;
      margin-top: 6px;
      color: #2c55e0;
      font-weight: 700;
      margin-bottom: 40px;
    }
    table {
      width: 100%;
      thead {
        tr {
          th {
            color: #777;
            font-weight: 100;
            font-size: 15px;
           &:nth-child(1) {
             text-align: left;
           }
            &:nth-child(2) {
              text-align: right;
            }
          }
        }
      }
      tbody {
        tr {
          td {
            padding: 7px 0;
            &:nth-child(1) {
              text-align: left;
            }
            &:nth-child(2) {
              text-align: right;
            }
          }
        }
      }
    }
    h5 {
      font-size: 17px;
      font-weight: 700;
    }
    ul {
      padding-left: 0;
      li {
        list-style-type: none;
        padding: 5px 0;
        span {
          float: right;
        }
        &:nth-child(1) {
          span {
            background: #5176f3;
            color: #fff;
            padding: 3px 13px;
            border-radius: 30px;
          }
        }
        &:nth-child(3) {
          span {
            color: #2246bf;
          }
        }
      }
    }
    p {
      color: #949494;
      margin-bottom: 5px;
      span {
        color: #5176f3;
      }
    }
    .btn-bottom {
      padding-top: 12px;
      text-align: right;
      .full-btn {
        margin-top: 5px;
        height: 3.2rem;
        width: 44%!important;
      }
    }
  }
}