ion-content {
  --background: #5176f3;
  .telmex-content {
    background: #fff;
    padding: 20px 25px;
    margin: 10px 20px 20px;
    border-radius: 20px;
    box-shadow: 0 7px 16px -7px rgba(0, 0, 0, 0.69);
    .tv-logo {
      text-align: center;
      img {
        width: 55px;
      }
    }
    h5 {
      font-size: 17px;
      margin-top: 6px;
      font-weight: 700;
    }
    h3 {
      background: #5176f3;
      text-align: center;
      color: #fff;
      font-weight: 700;
      font-size: 29px;
      border-radius: 30px;
      padding: 10px;
      letter-spacing: 2px;
      margin-bottom: 14px;
    }
    .receipt-tag {
      h4 {
        border: 2px solid #5176f3;
        border-radius: 36px;
        padding: 12px 18px;
        font-size: 16px;
        color: #5176f3;
        font-weight: 600;
        span {
          float: right;
          img {
            width: 25px;
            vertical-align: sub;
          }
        }
      }
      .reference-link {
        padding-left: 0;
        li {
          list-style-type: none;
          display: inline-block;
        }
        .ref-btn-1 {
          width: 70%;
          color: #5176f3;
          font-weight: 700;
        }
        .ref-btn-2 {
          width: 30%;
          text-align: right;
          ion-icon {
            font-size: 28px;
            color: #5176f3;
            vertical-align: middle;
          }
        }
      }
      .ref-block {
        img {

        }
        p {
          color: #949393;
        }
      }
      h6 {
        color: #949393;
        font-size: 15px;
        padding: 0 4px;
        span {
          font-size: 16px;
          color: #000;
          float: right;
        }
      }
    }
    .content-receipt {
      ul {
        padding-left: 0;
        li {
          list-style-type: none;
          padding: 5px 0;
          span {
           float: right;
         }
          &:nth-child(2) {
            span {
              color: #2246bf;
            }
          }
        }
      }
      ion-list {
        ion-item {
          --border-color: #fff;
          border: 1px solid #2246bf;
          border-radius: 30px;
          font-size: 14px;
          ion-checkbox {
            --border-radius: 50%;
            --size: 24px;
            --border-color: #4d6fe0;
            margin: 15px 0;
          }
          ion-label {
            white-space: normal;
            margin: 0 10px;
            color: #2246bf;
          }
        }
      }
      p {
        color: #949393;
        margin-top: 5px;
      }
    }
    .btn-bottom-one {
      padding-top: 12px;
      text-align: right;
      .full-btn {
        margin-top: 5px;
        height: 3rem;
        width: 46%!important;
      }
    }
    .btn-bottom-two {
      padding-top: 12px;
      text-align: center;
      .btn-transparent {
        color: #2246bf;
        height: 1.6rem;
        margin-bottom: 15px!important;
        --box-shadow: none!important;
        margin-top: 12px!important;
        --padding-end: 4px;
        font-weight: 700;
        text-transform: capitalize;
        --padding-start: 4px;
        width: auto !important;
        --border-radius: none!important;
      }
      .full-btn {
        margin-top: 5px;
        height: 3rem;
        width: 100%!important;
      }
    }
  }
}