ion-header {
  .btn-right {
    ion-icon {
      font-size: 24px;
    }
  }
}
ion-content {
  --background: #5176f3;
  .ion-padding {
    text-align: center;
    img {
      margin: 0 0 10px;
      width: 150px;
    }
    p {
      color: #fff;
      margin-top: 0;
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 4px;
      text-align: left;
      padding: 0 6px;
    }
    ion-list {
      margin: 16px 2px 0;
      background: transparent;
      ion-item {
        --background: transparent;
        margin-bottom: 12px;
        --border-color: transparent;
        border: 1px solid #fff;
        border-radius: 30px;
        ion-input {
          font-size: 15px;
          color: #fff;
          --padding-start: 14px;
          &::placeholder {
            color: #fff;
          }
        }
      }
      .eye-btn {
        background: transparent;
        ion-icon {
          font-size:25px;
          color: #fff;
        }
      }
    }
    .check-link {
      ion-item {
        border: 1px solid transparent;
        --padding-end: 0;
        --padding-start: 0;
        border-radius: 30px;
        --min-height: 46px;
        ion-label {
          color: #fff;
          white-space: inherit;
          font-size: 14px;
          margin: 0 6px 0 4px;
          text-align: center;
          padding: 6px;
          ion-button {
            --background: transparent;
            --box-shadow: none;
            --border-radius: 0;
            --padding-start: 0;
            --padding-end: 0;
            font-weight: 100;
            border-bottom: 1px solid #fff;
            height: auto;
            margin: 0;
            font-size: 13px;
            position: relative;
            top: -5px;
          }
        }
        ion-checkbox {
          --border-radius: 50%;
        }
      }
    }
    .active {
      ion-item {
        --background: #fff;
        ion-label {
          color: #041e77;
          ion-button {
            color: #041e77;
            border-bottom: 1px solid #041e77;
          }
        }
      }
    }
  }
}

ion-footer {
  &::before {
    background-image: none!important;
  }
  text-align: center;
  background: #5176f3;
  .ion-text-end {
    padding: 5px 20px;
  }
  .btn-inactive {
    margin-top: 5px;
    --background: transparent;
    color: #14329a;
    --box-shadow: none;
    width: 40%!important;
    font-size: 1rem;
  }
  .btn-white {
    --background: #fff;
    color: #2f57de;
    width: 40%!important;
    margin-top: 5px;
  }
}