<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="light"></ion-back-button>
    </ion-buttons>
    <ion-title>Crea tu contraseña</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="help-circle-outline"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="ion-padding">
    <img src="assets/imgs/reg-pass.png" alt="">
    <p>Usarás tu contraseña para ingresar a la app.</p>
    <ion-list>
      <ion-item class="ion-no-padding">
        <ion-input type="{{type}}" placeholder="Contraña"></ion-input>
        <button *ngIf="!showPass" type="button" class="eye-btn" (click)="showPassword()">
          <ion-icon name="eye-outline"></ion-icon>
        </button>
        <button *ngIf="showPass" type="button" class="eye-btn" (click)="showPassword()">
          <ion-icon name="eye-off-outline"></ion-icon>
        </button>
      </ion-item>
      <ion-item class="ion-no-padding">
        <ion-input type="{{type}}" placeholder="Confirmar contraña"></ion-input>
        <button *ngIf="!showPass" type="button" class="eye-btn" (click)="showPassword()">
          <ion-icon name="eye-outline"></ion-icon>
        </button>
        <button *ngIf="showPass" type="button" class="eye-btn" (click)="showPassword()">
          <ion-icon name="eye-off-outline"></ion-icon>
        </button>
      </ion-item>
    </ion-list>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue nunc lectus, quis tristique.</p>
     <div class="check-link" [ngClass]="{'active': !active}">
       <ion-list>
         <ion-item>
           <ion-label>He leído y acepto  el <ion-button (click)="PageRoute('termscondition')">aviso de privacidad</ion-button> y <ion-button (click)="PageRoute('termscondition')">términos y condiciones</ion-button>.</ion-label>
           <ion-checkbox (ionChange)="changeEvent($event)"></ion-checkbox>
         </ion-item>
       </ion-list>
     </div>

  </div>
</ion-content>

<ion-footer>
   <div class="ion-text-end">
     <ion-button class="btn-inactive" [ngClass]="{'btn-white': !active}" (click)="PageRoute('pincreate')">Continuar</ion-button>
   </div>
</ion-footer>
