ion-header {
  ion-title {
    font-weight: 600;
  }
  ion-buttons {
    margin-left: 20px;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}
.filter-area {
  padding: 10px 0 5px;
  p {
    border: 1px solid #8ca3f1;
    padding: 13px 20px;
    margin: 0;
    border-radius: 30px;
    width: 48%;
    color: #797979;
    span {
      float: right;
      font-size: 17px;
      position: relative;
      top: 2px;
      color: #2d5eb7;
    }
  }
}
h4 {
  font-size: 15px;
  padding-left: 4px;
  margin-top: 22px;
}
.list-category {
  ul {
    padding-left: 0;
    position: relative;
    margin: 20px 0 36px;
    li {
      list-style-type: none;
      padding-left: 4px;
      h5 {
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        span {
          position: absolute;
          margin-top: 2px;
          font-size: 18px;
          right: 0;
        }
      }
      p {
        font-size: 14px;
        line-height: 20px;
        color: #757474;
        margin: 6px 0;
        span {
          margin-left: 10px;
        }
      }
    }
  }
}