<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" (click)="PageRoute('home')">
      <ion-icon name="chevron-back-outline" color="secondary" style="margin-top: 4px;"></ion-icon>
    </ion-buttons>
    <ion-title color="secondary">Recibos de nómina</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <div class="filter-area" (click)="sortby()">
      <p>Ordenar por<span><ion-icon name="chevron-down-outline"></ion-icon></span></p>
    </div>
    <h4>Septiembre</h4>
    <div class="list-category">
      <ul>
        <li (click)="PageRoute('recibodetails')">
          <h5>Del 01/SEP al 15/SEP<span><ion-icon name="chevron-forward-outline" color="secondary"></ion-icon></span></h5>
          <p>06-06-2019 <span>18:24</span></p>
        </li>
      </ul>
    </div>
    <h4>Fondo</h4>
    <div class="list-category">
      <ul>
        <li (click)="PageRoute('recibodetails')">
          <h5>Del 16/AGO al 31/AGO<span><ion-icon name="chevron-forward-outline" color="secondary"></ion-icon></span></h5>
          <p>27-01-2019 <span>18:24</span></p>
        </li>
        <li (click)="PageRoute('recibodetails')">
          <h5>Del 01/AGO al 15/AGO<span><ion-icon name="chevron-forward-outline" color="secondary"></ion-icon></span></h5>
          <p>14-12-2018 <span>18:24</span></p>
        </li>
      </ul>
    </div>
  </div>
</ion-content>
