<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="secondary"></ion-back-button>
    </ion-buttons>
    <ion-title color="secondary">Cambiar contraseña</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="ion-padding">
    <img src="assets/imgs/configuration/bill.png" alt="">
    <p>Usarás tu contraseña para ingresar a la app.</p>
    <ion-list>
      <ion-item class="ion-no-padding">
        <ion-input type="{{type}}" placeholder="Contraseña actual"></ion-input>
        <button *ngIf="!showPass" type="button" class="eye-btn" (click)="showPassword()">
          <ion-icon name="eye-outline"></ion-icon>
        </button>
        <button *ngIf="showPass" type="button" class="eye-btn" (click)="showPassword()">
          <ion-icon name="eye-off-outline"></ion-icon>
        </button>
      </ion-item>
      <ion-item class="ion-no-padding">
        <ion-input type="{{type}}" placeholder="Nueva contraseña"></ion-input>
        <button *ngIf="!showPass" type="button" class="eye-btn" (click)="showPassword()">
          <ion-icon name="eye-outline"></ion-icon>
        </button>
        <button *ngIf="showPass" type="button" class="eye-btn" (click)="showPassword()">
          <ion-icon name="eye-off-outline"></ion-icon>
        </button>
      </ion-item>
      <ion-item class="ion-no-padding">
        <ion-input type="{{type}}" placeholder="Confirmar contraseña"></ion-input>
        <button *ngIf="!showPass" type="button" class="eye-btn" (click)="showPassword()">
          <ion-icon name="eye-outline"></ion-icon>
        </button>
        <button *ngIf="showPass" type="button" class="eye-btn" (click)="showPassword()">
          <ion-icon name="eye-off-outline"></ion-icon>
        </button>
      </ion-item>
    </ion-list>
    <div class="btn-wrap">
      <ion-button (click)="PageRoute('cuentas')">Guardar</ion-button>
    </div>
  </div>
</ion-content>
