ion-header {
  ion-title {
    font-weight: 600;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}
.ion-padding {
  text-align: center;
  img {
    margin: 0 0 10px;
    width: 210px;
  }
  p {
    margin-top: 0;
    color: #757373;
    margin-bottom: 4px;
    text-align: left;
    padding: 0 6px;
  }
  ion-list {
    margin: 16px 2px 0;
    background: transparent;
    ion-item {
      --background: transparent;
      margin-bottom: 12px;
      --border-color: transparent;
      border: 1px solid #7692f1;
      border-radius: 30px;
      --min-height: 44px;
      padding-left: 4px;
      ion-input {
        font-size: 16px;
        --padding-start: 14px;
        &::placeholder {
          color: #2c55e0;
        }
      }
    }
    .eye-btn {
      background: transparent;
      ion-icon {
        font-size: 27px;
        color: #7290f9;
      }
    }
  }
  .btn-wrap {
    padding-top: 10px;
    ion-button {
      width: 42% !important;
      height: 3.2rem;
    }
  }
}