<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="secondary"></ion-back-button>
    </ion-buttons>
    <ion-title color="secondary">Cuentas y tarjetas</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
   <div class="ion-padding">
     <h4>Tarjetas</h4>
     <div class="card-item" (click)="PageRoute('pinactual')">
       <img src="assets/imgs/configuration/card_1.png" alt="">
     </div>
     <div class="card-item" (click)="PageRoute('pinactual')">
       <img src="assets/imgs/configuration/card_2.png" alt="">
     </div>
     <h4>Cuentas</h4>
     <div class="card-item" (click)="PageRoute('pinactual')">
       <img src="assets/imgs/configuration/card_3.png" alt="">
     </div>
     <ion-fab slot="fixed">
       <ion-fab-button color="secondary" (click)="PageRoute('editar')"><ion-icon name="add"></ion-icon></ion-fab-button>
     </ion-fab>
   </div>
</ion-content>
