ion-header {
  ion-title {
    font-weight: 600;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}
.ion-padding {
  padding: 16px 20px;
}
.top-link {
 text-align: center;
  img {
    width: 180px;
  }
  h2 {
    margin-top: 14px;
    font-size: 21px;
    font-weight: 600;
    color: #2d5eb7;
  }
  .rate-view {
    margin-top: 10px;
    ion-icon {
      color: #2d5eb7;
      margin: 0 5px;
      font-size: 19px;
    }
  }
}
h4 {
  font-size: 17px;
  font-weight: 600;
  margin: 22px 0 0 5px;
}
.filter-area {
  padding: 16px 0 5px;
  p {
    border: 1px solid #7995f3;
    padding: 12px 20px;
    margin: 0;
    border-radius: 30px;
    width: 50%;
    color: #797979;
    span {
      float: right;
      font-size: 17px;
      position: relative;
      top: 2px;
      color: #2d5eb7;
    }
  }
}
.listing-area {
  ul {
    padding-left: 0;
    li {
      list-style-type: none;
      border: 2px solid #7995f3;
      border-radius: 30px;
      padding: 6px;
      margin-bottom: 8px;
      img {
        width: 42px;
        vertical-align: middle;
        margin-right: 10px;
      }
    }
  }
}