<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="secondary"></ion-back-button>
    </ion-buttons>
    <ion-title color="secondary">Reconocimiento</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <div class="top-link">
      <img src="assets/imgs/misrecon/6.png" alt="">
      <div class="rate-view">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
      </div>
      <h2>Lorem Ipsum</h2>
      <p>Vivamus sit amet diam rhoncus, porttitor ex a, semper arcu. Pellentesque imperdiet.</p>
    </div>
    <h4>Otorgado por:</h4>
    <div class="filter-area" (click)="sortby()">
      <p>Ordenar por<span><ion-icon name="chevron-down-outline"></ion-icon></span></p>
    </div>

    <div class="listing-area">
      <ul>
        <li (click)="PageRoute('otorgado')"><img src="assets/imgs/misrecon/user.png" alt="">Hannelore N. Underwood</li>
        <li (click)="PageRoute('otorgado')"><img src="assets/imgs/misrecon/user.png" alt="">Hannelore N. Underwood</li>
        <li (click)="PageRoute('otorgado')"><img src="assets/imgs/misrecon/user.png" alt="">Hannelore N. Underwood</li>
        <li (click)="PageRoute('otorgado')"><img src="assets/imgs/misrecon/user.png" alt="">Hannelore N. Underwood</li>
      </ul>
    </div>
  </div>
</ion-content>
