ion-header {
  ion-title {
    font-weight: 600;
  }
  ion-buttons {
    margin-left: 20px;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}

.filter-area {
  padding: 5px 0;
  p {
    border: 1px solid #7995f3;
    padding: 12px 20px;
    margin: 0;
    border-radius: 30px;
    width: 50%;
    color: #797979;
    span {
      float: right;
      font-size: 17px;
      position: relative;
      top: 2px;
      color: #2d5eb7;
    }
  }
}
.card-wrap {
  margin-top: 20px;
  .item-card {
    padding: 6px;
    text-align: center;
    .rate-view {
      margin-top: 10px;
      ion-icon {
        color: #2d5eb7;
        margin: 0 3px;
        font-size: 15px;
      }
    }
  }
}