<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" (click)="PageRoute('home')">
      <ion-icon name="chevron-back-outline" color="secondary" style="margin-top: 4px;"></ion-icon>
    </ion-buttons>
    <ion-title color="secondary">Mis reconocimientos</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <div class="filter-area" (click)="sortby()">
      <p>Ordenar por<span><ion-icon name="chevron-down-outline"></ion-icon></span></p>
    </div>

    <div class="card-wrap">
      <ion-row>
        <ion-col size="6">
          <div class="item-card" (click)="PageRoute('detalles')">
            <img src="assets/imgs/misrecon/1.png" alt="">
            <div class="rate-view">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="item-card" (click)="PageRoute('detalles')">
            <img src="assets/imgs/misrecon/2.png" alt="">
            <div class="rate-view">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="item-card" (click)="PageRoute('detalles')">
            <img src="assets/imgs/misrecon/3.png" alt="">
            <div class="rate-view">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="item-card" (click)="PageRoute('detalles')">
            <img src="assets/imgs/misrecon/4.png" alt="">
            <div class="rate-view">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="item-card" (click)="PageRoute('detalles')">
            <img src="assets/imgs/misrecon/5.png" alt="">
            <div class="rate-view">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="item-card" (click)="PageRoute('detalles')">
            <img src="assets/imgs/misrecon/6.png" alt="">
            <div class="rate-view">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>
          </div>
        </ion-col>
      </ion-row>
    </div>
  </div>
</ion-content>
