<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="close" color="light"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="term-content">
    <img src="assets/imgs/encuestas/bein.png" alt="">
    <h5>Necesitamos un poco de información</h5>
    <p>Vivamus sit amet diam rhoncus, porttitor ex a, semper arcu. Pellentesque imperdiet turpis quis lectus gravida rutrum quis sit amet leo.
      Etiam id tincidunt diam, eleifend pretium dolor. Cras sed tincidunt felis. </p>
    <h4>Tiempo de encuesta: 5 min.</h4>
    <h4>Lorem Ipsum</h4>
    <div class="btn-wrap">
      <ion-button (click)="multichoiceone()">Comenzar</ion-button>
    </div>
  </div>
</ion-content>