ion-content {
  --background: #5176f3;
  .term-content {
    background: #fff;
    padding: 20px 25px;
    margin: 16px 20px 20px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 7px 16px -7px rgba(0, 0, 0, 0.69);
    img {
      width: 190px;
      margin: 0 0 6px;
    }
    h5 {
      font-size: 16px;
      margin-top: 6px;
      color: #2c55e0;
      font-weight: 700;
    }
    h4 {
      font-size: 15px;
      color: #969696;
      font-weight: 600;
      margin: 5px 0;
      letter-spacing: 1px;
    }
    .btn-wrap {
      ion-button {
        width: 44%!important;
      }
    }
  }
}