<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" (click)="PageRoute('home')">
      <ion-icon name="chevron-back-outline" color="secondary" style="margin-top: 4px;"></ion-icon>
    </ion-buttons>
    <ion-title color="secondary">Cupones</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
 <div class="ion-padding">
   <div class="img-area">
      <img src="assets/imgs/cupon/cupon-1.png" alt="">
   </div>
   <div class="content-area">
     <p>¡Canjea tu cupón para recibir premios geniales!</p>
     <ion-list>
       <ion-item class="ion-no-padding">
         <ion-input placeholder="Ingresa tu cupón"></ion-input>
       </ion-item>
     </ion-list>
   </div>
 </div>
</ion-content>

<ion-footer>
  <ion-button (click)="PageRoute('cupoerror')">Enviar</ion-button>
</ion-footer>
