ion-header {
  ion-title {
    font-weight: 600;
  }
  ion-buttons {
    margin-left: 20px;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}
.ion-padding {
  padding: 16px 20px;
}
.img-area {
  text-align: center;
  img {
    width: 230px;
  }
}
.content-area {
  p {
    color: #565656;
    margin-top: 4px;
  }
  ion-list {
    ion-item {
      --border-color: transparent;
      border: 1px solid #3148c8;
      border-radius: 30px;
      padding: 0 20px;
      --min-height: 46px;
    }
  }
}
ion-footer {
  text-align: right;
  padding: 16px 20px;
  &:before {
    background-image: none;
  }
  ion-button {
    margin: 0;
    width: 42%!important;
    height: 3.4rem;
  }
}