ion-header {
  &::after {
    background-image: none!important;
  }
  .btn-right {
    ion-icon {
      font-size: 24px;
    }
  }
}
ion-content {
  --background: #5176f3;
  .slider-content {
    padding: 20px;
    img {
      margin: 0 0 30px;
      width: 150px;
    }
    .text-area {
      height: 156px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h5 {
      color: #fff;
      margin-bottom: 18px;
      font-weight: 600;
    }
    p {
      color: #fff;
    }
    ion-button {
      --background: #fff;
      color: #2f57de;
      margin-top: 120px;
    }
  }
}
