<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="close" color="light"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="comprob-wrap">
    <h4>Comprobante de pago</h4>
    <table>
      <thead>
        <tr>
          <th>Fecha de pago</th>
          <th>No. de Operación</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>18:24  2 de octubre, 2019</td>
          <td>#2788-2039</td>
        </tr>
      </tbody>
    </table>
    <h5>Desglose</h5>
    <ul>
      <li>Sub total<span>$ 999.00</span></li>
      <li>Comisión<span>+ $ 10.00</span></li>
      <li>Total<span>$ 1,009.00</span></li>
    </ul>
    <p>Si tienes alguna duda, contáctanos por correo en
      <span>ayuda@paco.com</span> o llámanos a <span>55 9807 4539</span>.</p>
    <div class="btn-bottom">
      <ion-button class="full-btn" (click)="messagenotify()">Compartir</ion-button>
    </div>
  </div>
</ion-content>
