<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="light"></ion-back-button>
    </ion-buttons>
    <ion-title>Crea tu PIN</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="help-circle-outline"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="ion-padding">
    <p>Usarás esta clave para confirmar transacciones.</p>
    <ion-list>
      <ion-item class="ion-no-padding">
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item class="ion-no-padding">
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item class="ion-no-padding">
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item class="ion-no-padding">
        <ion-input type="text"></ion-input>
      </ion-item>
    </ion-list>
    <div class="ion-text-end">
      <ion-button class="btn-white" (click)="pinconfirm()"><ion-icon name="checkmark-outline"></ion-icon></ion-button>
    </div>
  </div>
</ion-content>
