ion-content {
  --background: #5176f3;
  .term-content {
    background: #fff;
    padding: 20px 22px;
    margin: 16px 20px 20px;
    border-radius: 30px;
    box-shadow: 0 7px 16px -7px rgba(0, 0, 0, 0.69);
    h5 {
      font-size: 17px;
      margin-top: 6px;
      color: #2c55e0;
      font-weight: 700;
      text-align: left;
    }
    h4 {
      font-size: 17px;
      font-weight: 700;
    }
    .search-area{
      margin: 16px 0 22px;
      .content-search {
        box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.25882352941176473);
        border-radius: 30px;
        padding: 15px 22px;
        span {
          color: #8c8b8b;
          img {
            width: 20px;
            vertical-align: bottom;
            float: right;
          }
        }
      }
    }
    ion-list {
      ion-item {
        --border-color: transparent;
        ion-radio {
          margin-right: 12px;
          width: 30px;
          height: 30px;
        }
        ion-label {
          color: #2c55e0;
          font-size: 17px;
          font-weight: 600;
          span {
            font-size: 14px;
            font-weight: 100;
          }
        }
      }
    }
    .persona-wrap {
      .single-item {
        h6 {
          font-size: 16px;
          margin: 0 0 4px;
          font-weight: 600;
        }
        p {
         margin: 0;
          color: #908f8f;
          font-size: 14px;
        }
        ion-row {
          ion-col {
            &:nth-child(1) {
              padding-left: 0;
            }
          }
        }
        .checking-icon {
          text-align: center;
          ion-icon {
            font-size: 38px;
            color: #5176f3;
            margin-top: 3px;
          }
          #check {
            display: none;
          }
        }
        .user-icon {
          text-align: center;
          ion-icon {
            font-size: 18px;
            border: 2px solid #acbcef;
            border-radius: 50%;
            padding: 5px;
            color: #acbcef;
            margin-top: 5px;
          }
        }
      }
      .active {
        background: #5176f3;
        border-radius: 30px;
        h6 {
          color: #fff;
        }
        p {
          color: #fff;
        }
        .checking-icon {
          #check {
            display: block;
            color: #fff;
            font-size: 34px;
          }
          #circle {
            display: none;
          }
        }
        .user-icon {
          ion-icon {
            border: 2px solid #fff;
            color: #fff;
          }
        }
      }
    }
    .btn-wrap {
      text-align: right;
      ion-button {
        width: 44%!important;
      }
    }
  }
}
