<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="close" color="light"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="term-content">
    <h5>Usuarios</h5>
    <div class="search-area">
      <div class="content-search" (click)="PageRoute('search')">
        <span>Buscar<img src="assets/imgs/search-icon.png" alt=""></span>
      </div>
    </div>
    <h4>Grupos</h4>

    <ion-list>
      <ion-radio-group>
        <ion-item class="ion-no-padding">
          <ion-radio value="management"></ion-radio>
          <ion-label>Management <br><span>Lorem ipsum</span></ion-label>
        </ion-item>
        <ion-item class="ion-no-padding">
          <ion-radio value="recursos"></ion-radio>
          <ion-label>Recursos humanos <br><span>Lorem ipsum</span></ion-label>
        </ion-item>
      </ion-radio-group>
    </ion-list>

    <h4>Personas</h4>

    <div class="persona-wrap">
      <div class="single-item" *ngFor="let n of list"  (click)="select(n)" [ngClass]="{active: isActive(n)}">
        <ion-row>
          <ion-col size="2">
           <div class="checking-icon">
             <ion-icon name="ellipse-outline" id="circle"></ion-icon>
             <ion-icon name="checkmark-outline" id="check"></ion-icon>
           </div>
          </ion-col>
          <ion-col size="8">
            <h6>{{n.name}}</h6>
            <p>{{n.designation}}</p>
          </ion-col>
          <ion-col size="2">
           <div class="user-icon">
             <ion-icon name="person-outline"></ion-icon>
           </div>
          </ion-col>
        </ion-row>
      </div>
    </div>



    <div class="btn-wrap">
      <ion-button (click)="reconomain()">Aceptar</ion-button>
    </div>

  </div>
</ion-content>
