<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons slot="start">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
    <ion-title><img src="assets/imgs/text-logo.png" alt=""></ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content style="--background: url(assets/imgs/home-bg.png) no-repeat center center / cover;">
   <div class="ion-padding">
     <div class="top-image">
       <img src="assets/imgs/home-chat.png" alt="">
     </div>
     <div class="block-category">
       <ion-row>
         <ion-col size="6">
           <div class="wrapper">
             <img src="assets/imgs/h-1.png" alt="">
             <p>Adelanto de nómina</p>
           </div>
         </ion-col>
         <ion-col size="6">
           <div class="wrapper">
             <img src="assets/imgs/h-2.png" alt="">
             <p>Recargas</p>
           </div>
         </ion-col>
         <ion-col size="6">
           <div class="wrapper" (click)="PageRoute('pagodemain')">
             <img src="assets/imgs/h-3.png" alt="">
             <p>Pago de servicios</p>
           </div>
         </ion-col>
         <ion-col size="6">
           <div class="wrapper">
             <img src="assets/imgs/h-4.png" alt="">
             <p>Descuentos</p>
           </div>
         </ion-col>
         <ion-col size="6">
           <div class="wrapper">
             <img src="assets/imgs/h-5.png" alt="">
             <p>Doctor en línea</p>
           </div>
         </ion-col>
         <ion-col size="6">
           <div class="wrapper">
             <img src="assets/imgs/h-6.png" alt="">
             <p>Asistencias y seguros</p>
           </div>
         </ion-col>
         <ion-col size="6">
           <div class="wrapper">
             <span class="tag">2</span>
             <img src="assets/imgs/h-7.png" alt="">
             <p>Comunicación</p>
           </div>
         </ion-col>
         <ion-col size="6">
           <div class="wrapper">
             <span class="tag">1</span>
             <img src="assets/imgs/h-8.png" alt="">
             <p>Encuestas</p>
           </div>
         </ion-col>
         <ion-col size="6">
           <div class="wrapper">
             <img src="assets/imgs/h-9.png" alt="">
             <p>Voz del empleado</p>
           </div>
         </ion-col>
         <ion-col size="6">
           <div class="wrapper">
             <img src="assets/imgs/h-10.png" alt="">
             <p>Reconoce a tu equipo</p>
           </div>
         </ion-col>
       </ion-row>
     </div>
   </div>
</ion-content>
