ion-header {
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}
.ion-padding {
  .top-image {
    text-align: center;
    img {
      margin: 12px 0 0;
    }
  }
  .block-category {
    padding-top: 10px;
    .wrapper {
      background: #fff;
      text-align: center;
      border-radius: 20px;
      padding: 7px;
      height: 150px;
      position: relative;
      box-shadow: 0 7px 12px -7px rgba(0, 0, 0, 0.4);
      .tag {
        position: absolute;
        right: 0;
        width: 30px;
        height: 30px;
        background: #fb4f33;
        color: #fff;
        font-size: 14px;
        line-height: 30px;
        border-radius: 50%;
        top: 0;
      }
      img {
        width: 90px;
      }
      p {
        margin-bottom: 4px;
        margin-top: 0;
        font-weight: 700;
        color: #1f1f1f;
      }
    }
  }
}