ion-header {
  ion-title {
    font-weight: 600;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}
.ion-padding {
  padding: 16px 20px;
}
h4 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 3px;
  span {
    font-size: 16px;
    font-weight: 700;
  }
}
h6 {
  font-size: 14px;
  color: #737171;
  margin: 25px 0;
  span {
    float: right;
    color: #5076f3;
    margin-top: 0;
    margin-bottom: 4px;
    img {
      width: 25px;
      vertical-align: middle;
      margin-right: 4px;
    }
  }
}
h5 {
  font-size: 15px;
  margin: 20px 0;
  img {
    width: 42px;
    height: 42px;
    object-fit: cover;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 16px;
  }
}
p {
  font-size: 14px;
  line-height: 20px;
  margin-top: 18px;
  color: #8e8e8e;
}
.place_slider {
  padding: 4px 0 16px 20px;
  ion-slides {
    ion-slide {
      display: block;

      margin-bottom: 20px;
      .cat-single {
        img {
          border-radius: 30px 30px 0 0;
          object-fit: cover;
          height: 134px;
          width: 100%;
        }
        .img-content {
          background: #fff;
          text-align: left;
          padding: 3px 12px 10px;
          position: relative;
          top: -10px;
          border-radius: 0 0 30px 30px;
          box-shadow: 0 7px 12px -7px rgba(0, 0, 0, 0.4);
          p {
            font-size: 13px;
            color: #8e8e8e;
            margin: 4px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}
.btn-bottom {
  padding: 0 18px 18px 10px;
  ion-button {
    width: 60px!important;
    height: 60px!important;
    --padding-start: 0;
    --padding-end: 0;
    margin: 0 0 0 10px;
    img {
      width: 30px;
    }
  }
}
