<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="close" color="light"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="telmex-content">
    <h6>Confirmación</h6>
    <ion-list>
      <ion-item class="ion-no-padding">
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item class="ion-no-padding">
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item class="ion-no-padding">
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item class="ion-no-padding">
        <ion-input type="text"></ion-input>
      </ion-item>
    </ion-list>
    <div class="btn-bottom">
      <ion-row>
        <ion-col size="6">
          <ion-button class="btn-transparent" (click)="PageRoute('telmex')">Anterior</ion-button>
        </ion-col>
        <ion-col size="6" class="ion-text-end">
          <ion-button class="btn-round" (click)="PageRoute('comprobante')"><ion-icon name="checkmark-sharp"></ion-icon></ion-button>
        </ion-col>
      </ion-row>
    </div>
  </div>
</ion-content>
