ion-content {
  --background: #5176f3;
  .telmex-content {
    background: #fff;
    padding: 20px 25px;
    margin: 10px 20px 20px;
    border-radius: 20px;
    box-shadow: 0 7px 16px -7px rgba(0, 0, 0, 0.69);
    h6 {
      text-align: center;
      font-size: 17px;
      margin-top: 6px;
      color: #2c55e0;
      font-weight: 700;
    }
    ion-list {
      margin: 30px 10px 5px;
      background: transparent;
      ion-item {
        --background: transparent;
        --border-color: transparent;
        border-radius: 5px;
        display: inline-block;
        width: 52px;
        height: 52px;
        margin: 0 5px;
        box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.25882352941176473);
        ion-input {
          font-size: 15px;
          color: #fff;
          --padding-start: 14px;
          &::placeholder {
            color: #fff;
          }
        }
      }
    }
    .btn-bottom {
      .btn-transparent {
        color: #2246bf;
        height: 1.6rem;
        margin-bottom: 15px!important;
        --box-shadow: none!important;
        margin-top: 12px!important;
        --padding-end: 4px;
        font-weight: 700;
        text-transform: capitalize;
        --padding-start: 4px;
        width: auto !important;
        --border-radius: none!important;
        margin-left: 10px;
      }
      .btn-round {
        --background: #c7d4ff;
        color: #ffffff;
        --padding-end: 0;
        --padding-start: 0;
        width: 62px !important;
        height: 62px;
        margin-top: 5px;
        --box-shadow: 0;
        ion-icon {
          font-size: 35px;
        }
      }
    }
  }
}