<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="secondary"></ion-back-button>
    </ion-buttons>
    <ion-title color="secondary">Comunicación</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="ion-padding">

    <div class="search-area">
      <div class="content-search" (click)="PageRoute('search')">
        <span>Buscar<img src="assets/imgs/search-icon.png" alt=""></span>
      </div>
    </div>

    <div class="filter-area" (click)="sortby()">
      <p>Ordenar por<span><ion-icon name="chevron-down-outline"></ion-icon></span></p>
    </div>

    <div class="list-wrapper">
      <!------ Single_List -------->
      <div class="single_list">
        <div class="top-bar">
          <ion-row>
            <ion-col size="11" (click)="PageRoute('mensaje')">
              <h4><span>(No leido)</span> Nullam dictum at metus at semper.</h4>
            </ion-col>
            <ion-col size="1" class="ion-text-end">
                <ion-button class="btn-transparent" (click)="showHide()"><ion-icon name="ellipsis-vertical"></ion-icon></ion-button>
            </ion-col>
          </ion-row>
          <div class="hidden-list" *ngIf="BtnClick">
            <ul>
              <li>Marcarar como leído</li>
              <li>Marcarar como no leído</li>
            </ul>
          </div>
        </div>
        <div class="mid-content" (click)="PageRoute('mensaje')">
          <h5><img src="assets/imgs/comunicacion/user.jpg" alt="">Jeanette K. Stockton</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui dui, posuere nec sem et,
            rhoncus sollicitudin elit. Praesent nec dignissim enim. Done...</p>
        </div>
        <div class="bottom-bar"(click)="PageRoute('mensaje')">
          <ion-row>
            <ion-col size="4">
              <h6><img src="assets/imgs/comunicacion/paper-clip.png" alt="">2</h6>
            </ion-col>
            <ion-col size="8">
              <ul>
                <li><h6><img src="assets/imgs/comunicacion/clock.png" alt="">Ayer - 17:00</h6></li>
              </ul>
            </ion-col>
          </ion-row>
        </div>
      </div>
      <!------ /Single_List -------->

      <!------ Single_List -------->
      <div class="single_list">
        <div class="top-bar">
          <ion-row>
            <ion-col size="11" (click)="PageRoute('mensaje')">
              <h4>Nullam dictum at metus at semper.</h4>
            </ion-col>
            <ion-col size="1" class="ion-text-end">
              <ion-button class="btn-transparent" (click)="showHide2()"><ion-icon name="ellipsis-vertical"></ion-icon></ion-button>
            </ion-col>
          </ion-row>
          <div class="hidden-list" *ngIf="BtnClick2">
            <ul>
              <li>Marcarar como leído</li>
              <li>Marcarar como no leído</li>
            </ul>
          </div>
        </div>
        <div class="mid-content" (click)="PageRoute('mensaje')">
          <h5><img src="assets/imgs/comunicacion/user.jpg" alt="">Jeanette K. Stockton</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui dui, posuere nec sem et,
            rhoncus sollicitudin elit. Praesent nec dignissim enim. Done...</p>
        </div>
        <div class="bottom-bar" (click)="PageRoute('mensaje')">
          <ion-row>
            <ion-col size="4">
              <h6><img src="assets/imgs/comunicacion/paper-clip.png" alt="">2</h6>
            </ion-col>
            <ion-col size="8">
              <ul>
                <li><h6><img src="assets/imgs/comunicacion/like.png" alt=""></h6></li>
                <li><h6><img src="assets/imgs/comunicacion/clock.png" alt="">Ayer - 17:00</h6></li>
              </ul>
            </ion-col>
          </ion-row>
        </div>
      </div>
      <!------ /Single_List -------->

      <!------ Single_List -------->
      <div class="single_list">
        <div class="top-bar">
          <ion-row>
            <ion-col size="11" (click)="PageRoute('mensaje')">
              <h4>Nullam dictum at metus at semper.</h4>
            </ion-col>
            <ion-col size="1" class="ion-text-end">
              <ion-button class="btn-transparent"><ion-icon name="ellipsis-vertical"></ion-icon></ion-button>
            </ion-col>
          </ion-row>
        </div>
        <div class="mid-content" (click)="PageRoute('mensaje')">
          <h5><img src="assets/imgs/comunicacion/user.jpg" alt="">Jeanette K. Stockton</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui dui, posuere nec sem et,
            rhoncus sollicitudin elit. Praesent nec dignissim enim. Done...</p>
        </div>
        <div class="bottom-bar" (click)="PageRoute('mensaje')">
          <ion-row>
            <ion-col size="4">
              <h6><img src="assets/imgs/comunicacion/paper-clip.png" alt="">2</h6>
            </ion-col>
            <ion-col size="8">
              <ul>
                <li><h6><img src="assets/imgs/comunicacion/dislike.png" alt=""></h6></li>
                <li><h6><img src="assets/imgs/comunicacion/clock.png" alt="">Ayer - 17:00</h6></li>
              </ul>
            </ion-col>
          </ion-row>
        </div>
      </div>
      <!------ /Single_List -------->
    </div>

  </div>
</ion-content>
