<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" (click)="PageRoute('encumain')">
      <ion-icon name="close"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="term-content">
    <h5>Pregunta 1 de 6</h5>
    <h6>¿Sagittis ultricies quam nisl?</h6>
    <p>Urna fames nunc, nisl at. Vel luctus velit massa amet.</p>
    <ion-progress-bar color="primary" value="0.1"></ion-progress-bar>
    <ion-list>
      <ion-item class="ion-no-padding" (click)="PageRoute('multichoicetwo')">
        Proin et sapien pellentesque
      </ion-item>
      <ion-item  class="ion-no-padding" (click)="PageRoute('multichoicetwo')">
        Sed nibh nulla
      </ion-item>
      <ion-item  class="ion-no-padding" (click)="PageRoute('multichoicetwo')">
        Aliquam urna turpis
      </ion-item>
      <ion-item  class="ion-no-padding" (click)="PageRoute('multichoicetwo')">
        Suspendisse quis maximus leo
      </ion-item>
    </ion-list>
    <div class="ion-text-left">
      <ion-button class="btn-transparent" (click)="PageRoute('bienvenida')">Anterior</ion-button>
    </div>
  </div>
</ion-content>
