ion-header {
  ion-buttons {
    margin-left: 20px;
  }
}
ion-content {
  --background: #5176f3;
  .term-content {
    background: #fff;
    padding: 20px 25px;
    margin: 16px 20px 20px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0 7px 16px -7px rgba(0, 0, 0, 0.69);
    h5 {
      font-size: 17px;
      margin-top: 6px;
      color: #2c55e0;
      font-weight: 700;
      text-align: left;
    }
    h6 {
      text-align: left;
      font-size: 15px;
      font-weight: 700;
    }
    p {
      text-align: left;
      font-size: 14px;
      line-height: 20px;
      color: #808080;
      margin-bottom: 2px;
    }
    ion-progress-bar {
      margin: 15px 0 8px;
      height: 9px;
      border-radius: 20px;
    }
    ion-list {
      ion-item {
        --border-color: transparent;
        font-size: 14px;
        color: #2c55e0;
        border: 1px solid #2c55e0;
        --min-height: 32px;
        padding: 6px 17px;
        margin: 12px 0;
        border-radius: 30px;
        font-weight: 600;
      }
    }
    .btn-transparent {
      color: #2c55e0;
    }
  }
}