<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="close" color="light"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="term-content">
    <img src="assets/imgs/h-8.png" alt="">
    <h5>Por el momento no hay escuestas disponibles.</h5>
    <p>Te avisaremos cuando alguna sea publicada!</p>
    <div class="btn-wrap">
      <ion-button (click)="encumain()">Aceptar</ion-button>
    </div>
  </div>
</ion-content>

