ion-content {
  --background: #5176f3;
  .term-content {
    background: #fff;
    padding: 20px 22px;
    margin: 8px 20px 20px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 7px 16px -7px rgba(0, 0, 0, 0.69);
    img {
      width: 200px;
    }
    h5 {
      font-size: 18px;
      margin-top: 6px;
      color: #2c55e0;
      font-weight: 700;
    }
    p {
      margin-bottom: 12px;
    }
    .btn-wrap {
      ion-button {
        width: 44%!important;
        height: 3.2rem;
      }
    }
  }
}