<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="close" color="light"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="term-content">
    <img src="assets/imgs/cupon/cupon-2.png" alt="">
    <h5>-10% en tu siguiente transacción</h5>
    <p>Vivamus sit amet diam rhoncus, porttitor ex a, semper arcu. Pellentesque imperdiet turpis quis lectus gravida rutrum quis sit amet leo.
      Etiam id tincidunt diam, eleifend pretium dolor. Cras sed tincidunt felis.</p>
    <div class="btn-wrap">
      <ion-button (click)="PageRoute('home')">Aceptar</ion-button>
    </div>
  </div>
</ion-content>

