<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="close" color="light"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="term-content">
    <img src="assets/imgs/pagodeservicio/message.png" alt="">
    <h5>Recibo enviado</h5>
    <p>Pharetra vulputate morbi eget dignissim nisi id arcu posuere ac. Mi et tincidunt massa sit vitae. </p>
    <div class="btn-wrap">
      <ion-button (click)="home()">Continuar</ion-button>
    </div>
  </div>
</ion-content>
