<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" (click)="PageRoute('home')">
      <ion-icon name="chevron-back-outline" color="secondary" style="margin-top: 4px;"></ion-icon>
    </ion-buttons>
    <ion-title color="secondary">Configuración</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="ion-padding">
    <div class="top-section">
      <img src="assets/imgs/configuration/dummy-user.png" alt="">
      <h5>Carla A. Dillard</h5>
      <h6>cadillard@planetbiz.com</h6>
      <div class="btn-wrap">
        <ion-button>Agregar foto</ion-button>
      </div>
    </div>
    <h4>Cuenta</h4>
    <div class="listing-area">
      <ul>
        <li (click)="PageRoute('billinfo')">Cambiar contraseña</li>
        <li (click)="PageRoute('billinfo')">Cambiar NIP</li>
        <li (click)="PageRoute('billinfo')">Cuentas de banco y tarjetas</li>
      </ul>
    </div>
    <div class="bottom-btn">
      <ion-button class="btn-transparent" (click)="PageRoute('login')">Cerrar sesión</ion-button>
    </div>
  </div>
</ion-content>
