ion-header {
  ion-title {
    font-weight: 600;
  }
  ion-buttons {
    margin-left: 20px;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}
.ion-padding {
  padding: 16px 20px;
}
.top-section {
  text-align: center;
  img {
    width: 130px;
    margin: 0 0 10px;
  }
  h5 {
    font-size: 18px;
    margin-top: 6px;
    font-weight: 700;
  }
  h6 {
    color: #2c55e0;
    margin: 0 0 10px;
    font-weight: 100;
    font-size: 15px;
  }
  .btn-wrap {
    ion-button {
      width: 44%!important;
    }
  }
}
h4 {
  font-size: 17px;
  font-weight: 600;
  margin: 22px 0 0 5px;
}
.listing-area {
  ul {
    padding-left: 0;
    li {
      list-style-type: none;
      border: 2px solid #7995f3;
      border-radius: 30px;
      color: #2c55e0;
      padding: 12px 16px;
      margin-bottom: 12px;
    }
  }
}
.bottom-btn {
  text-align: center;
  ion-button {
    color: #2246bf;
    font-size: 15px!important;
    font-weight: 800;
  }
}