ion-header {
  .btn-text {
    font-size: 14px;
    ion-icon {
      margin-left: 10px;
      font-size: 24px;
    }
  }
}
ion-content {
  --background: #5176f3;
}
.ion-padding {
  position: relative;
  z-index: 9;
  text-align: center;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  img {
    margin: 0 0 26px;
    width: 100px;
  }
  h6 {
    color: #fff;
    margin-top: 0;
    line-height: 24px;
    padding: 0 56px;
    margin-bottom: 4px;
  }
  ion-list {
    margin: 30px 10px 5px;
    background: transparent;
    ion-item {
      --background: transparent;
      margin-bottom: 12px;
      --border-color: transparent;
      border: 1px solid #fff;
      border-radius: 30px;
      --min-height: 46px;
      ion-input {
        font-size: 15px;
        color: #fff;
        --padding-start: 14px;
        &::placeholder {
          color: #fff;
        }
      }
    }
  }
}

ion-footer {
  &::before {
    background-image: none!important;
  }
  text-align: center;
  background: #5176f3;
  .btn-transparent {
    color: #fff;
    height: 1.4rem;
    margin-bottom: 15px!important;
    --box-shadow: none!important;
    margin-top: 12px!important;
    --padding-end: 4px;
    font-weight: 400;
    text-transform: capitalize;
    --padding-start: 4px;
    width: auto !important;
    --border-radius: none!important;
  }
  .btn-register {
    --background: #fff;
    color: #2f57de;
    margin-top: 5px;
  }
}