<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="end" class="btn-right btn-text">
      ¿Necesitas ayuda? <ion-icon name="help-circle-outline"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <img src="assets/imgs/logo.png" alt="">
    <h6>Ingresa tu celular para activar tu cuenta</h6>
    <ion-list>
      <ion-item class="ion-no-padding">
        <ion-input type="text" placeholder="Celular"></ion-input>
      </ion-item>
      <ion-item class="ion-no-padding">
        <ion-input type="text" placeholder="Correo institucional o personal"></ion-input>
      </ion-item>
    </ion-list>
  </div>
</ion-content>

<ion-footer>
  <ion-row>
    <ion-col size="6">
      <ion-button class="btn-transparent" (click)="PageRoute('login')">Ya tengo cuenta</ion-button>
    </ion-col>
    <ion-col size="6">
      <ion-button class="btn-register" (click)="PageRoute('registerconfirm')">Continuar</ion-button>
    </ion-col>
  </ion-row>
</ion-footer>
