<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="close" color="light"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="telmex-content">
    <div class="tv-logo">
      <img src="assets/imgs/pagodeservicio/tv-6.png">
    </div>
    <h5>Monto a pagar</h5>
    <h3>$ 999.00</h3>

     <div class="receipt-tag wow fadeIn animated" *ngIf="receiptCamera">
       <h4>Referencia <span> <img src="assets/imgs/pagodeservicio/camera.png"></span></h4>
       <ul class="reference-link">
         <li class="ref-btn-1" (click)="viewRef()" class="ref-btn-1">¿Cuál es la referencia?</li>
         <li class="ref-btn-2" *ngIf="closeIc" (click)="closeRef()"><ion-icon name="close"></ion-icon></li>
       </ul>

       <div class="ref-block wow fadeIn animated" *ngIf="linkWrap">
         <p>Pharetra vulputate morbi eget dignissim nisi id arcu posuere ac. Mi et tincidunt massa sit vitae, </p>
         <img src="assets/imgs/pagodeservicio/ast.png" alt="">
       </div>

       <h6>Saldo disponible <span>$ 3,600.00</span></h6>
     </div>

    <div class="content-receipt wow fadeIn animated" *ngIf="receiptContent">
      <ul>
        <li>Comisión<span>+ $ 10.00</span></li>
        <li>Total<span>$ 1,009.00</span></li>
        <li>Saldo restante<span>$ 2,591.00</span></li>
      </ul>
      <ion-list>
        <ion-item>
          <ion-checkbox></ion-checkbox>
          <ion-label>He leído y acepto los términos y condiciones.</ion-label>
        </ion-item>
      </ion-list>
      <p>Lorem ipsum dolor sit amet, consectetur 20% adipiscing elit. Mauris ultricies lacus ut turpis venenatis posuere.
        Curabitur ullamcorper quam elementum hendrerit dignissim.</p>
    </div>

    <div class="btn-bottom-one" *ngIf="btn1">
      <ion-button class="full-btn" (click)="showreceipt()">Continuar</ion-button>
    </div>

     <div class="btn-bottom-two" *ngIf="btn2">
       <ion-row>
         <ion-col size="6">
           <ion-button class="btn-transparent" (click)="closereceipt()">Anterior</ion-button>
         </ion-col>
         <ion-col size="6">
           <ion-button class="full-btn" (click)="telmexconfirm()">Continuar</ion-button>
         </ion-col>
       </ion-row>
     </div>
  </div>
</ion-content>

