ion-header {
  ion-title {
    font-weight: 600;
  }
  ion-buttons {
    margin-left: 20px;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}

.search-area{
  margin-bottom: 25px;
  .content-search {
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.25882352941176473);
    border-radius: 30px;
    padding: 15px 22px;
    span {
      color: #8c8b8b;
      img {
        width: 20px;
        vertical-align: bottom;
        float: right;
      }
    }
  }
}
.ayuda-list {
  ul {
    padding-left: 0;
    li {
      list-style-type: none;
      color: #5176F3;
      box-shadow: 0px 5px 15px rgba(47, 47, 47, 0.15), 0px 2px 2px rgba(47, 47, 47, 0.2);
      padding: 14px 20px;
      margin-bottom: 18px;
      border-radius: 30px;
    }
  }
}
.tab-section {
  ul {
    padding-left: 0;
    box-shadow: inset 0 5px 15px rgba(50, 72, 200, 0.15), inset 0 2px 2px rgba(50, 72, 200, 0.2);
    border-radius: 30px;
    li {
      list-style-type: none;
      display: inline-block;
      font-size: 14px;
      text-align: center;
      color: #5d5b5b;
      padding: 14px 14.5px;
    }
    .active {
      background: #5176F3;
      color: #fff;
      border-radius: 30px;
    }
  }
}
