<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" (click)="PageRoute('home')">
      <ion-icon name="chevron-back-outline" color="secondary" style="margin-top: 4px;"></ion-icon>
    </ion-buttons>
    <ion-title color="secondary">Ayuda</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <div class="search-area">
      <div class="content-search" (click)="PageRoute('search')">
        <span>Buscar<img src="assets/imgs/search-icon.png" alt=""></span>
      </div>
    </div>

    <div class="tab-section">
      <ul>
        <li *ngFor="let tab of TabsData" (click)="tabsElement(tab)" [ngClass]="{'active': (SelectedData == tab.name)}">
          {{tab.name}}
        </li>
      </ul>
    </div>

    <div class="ayuda-list">
      <div id="content-pagos" *ngIf="SelectedData == 'Pagos'">
        <ul>
          <li>Convallis at cras gravida pharetra, tellus, pulvinar ut. Placerat sed urna, vitae, nec morbi ut massa?</li>
          <li>Convallis at cras gravida pharetra, tellus, pulvinar ut. Placerat sed urna, vitae, nec morbi ut massa?</li>
          <li>Convallis at cras gravida pharetra, tellus, pulvinar ut. Placerat sed urna, vitae, nec morbi ut massa? Placerat
          sed urna, vitae, nec morbi ut massa?</li>
          <li>Convallis at cras gravida pharetra, tellus, pulvinar ut. Placerat sed urna, vitae, nec morbi ut massa?</li>
          <li>Convallis at cras gravida pharetra, tellus, pulvinar ut. Placerat sed urna, vitae, nec morbi ut massa?</li>
          <li>Convallis at cras gravida pharetra, tellus, pulvinar ut. Placerat sed urna, vitae, nec morbi ut massa? Placerat
          sed urna, vitae, nec morbi ut massa?</li>
        </ul>
      </div>
      <div id="content-seguros" *ngIf="SelectedData == 'Seguros'">
        <ul>
          <li>Convallis at cras gravida pharetra, tellus, pulvinar ut. Placerat sed urna, vitae, nec morbi ut massa? Placerat
          sed urna, vitae, nec morbi ut massa?</li>
        </ul>
      </div>
      <div id="content-nominas" *ngIf="SelectedData == 'Nominas'">
        <ul>
          <li>Convallis at cras gravida pharetra, tellus, pulvinar ut. Placerat sed urna, vitae, nec morbi ut massa?</li>
          <li>Convallis at cras gravida pharetra, tellus, pulvinar ut. Placerat sed urna, vitae, nec morbi ut massa?</li>
          <li>Convallis at cras gravida pharetra, tellus, pulvinar ut. Placerat sed urna, vitae, nec morbi ut massa? Placerat
          sed urna, vitae, nec morbi ut massa?</li>
        </ul>
      </div>
      <div id="content-descuentos" *ngIf="SelectedData == 'Descuentos'">
        <ul>
          <li>Convallis at cras gravida pharetra, tellus, pulvinar ut. Placerat sed urna, vitae, nec morbi ut massa? Placerat
          sed urna, vitae, nec morbi ut massa?</li>
          <li>Convallis at cras gravida pharetra, tellus, pulvinar ut. Placerat sed urna, vitae, nec morbi ut massa?</li>

        </ul>
      </div>
    </div>

  </div>
</ion-content>
