<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" (click)="PageRoute('encumain')">
      <ion-icon name="close"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="term-content">
    <h5>Pregunta 4 de 6</h5>
    <h6>¿Sagittis ultricies quam nisl?</h6>
    <p>Urna fames nunc, nisl at. Vel luctus velit massa amet.</p>
    <ion-progress-bar color="primary" value="0.6"></ion-progress-bar>
    <ion-list>
      <ion-radio-group>
      <ion-item class="ion-no-padding">
        <ion-radio value="b1alt"></ion-radio>
        <ion-label>B1-Alt</ion-label>
      </ion-item>
      <ion-item  class="ion-no-padding">
        <ion-radio value="b2alt"></ion-radio>
        <ion-label>B2-Alt</ion-label>
      </ion-item>
      <ion-item  class="ion-no-padding">
        <ion-radio value="b3alt"></ion-radio>
        <ion-label>B3-Alt</ion-label>
      </ion-item>
      <ion-item  class="ion-no-padding">
        <ion-radio value="b4alt"></ion-radio>
        <ion-label>B4-Alt</ion-label>
      </ion-item>
        <ion-item  class="ion-no-padding">
          <ion-radio value="b5alt"></ion-radio>
          <ion-label>B5-Alt</ion-label>
        </ion-item>
      </ion-radio-group>
    </ion-list>

    <div class="btn-bottom">
      <ion-row>
        <ion-col size="6">
          <ion-button class="btn-transparent" (click)="PageRoute('multichoicethree')">Anterior</ion-button>
        </ion-col>
        <ion-col size="6">
          <ion-button (click)="PageRoute('multichoicefive')">Continuar</ion-button>
        </ion-col>
      </ion-row>
    </div>

  </div>
</ion-content>
