<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="light"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="help-circle-outline"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-slides pager="true" [options]="slideboard">

    <ion-slide>
      <div class="slider-content">
        <img src="assets/imgs/board-slide-1.png" alt="">
        <div class="text-area">
          <h5>¡Hola soy Paco!</h5>
          <p>A partir de hoy me voy a encargar de hacer más fácil tu día a día dentro y fuera del trabajo. </p>
        </div>
        <ion-button>Siguiente</ion-button>
      </div>
    </ion-slide>

    <ion-slide>
      <div class="slider-content">
        <img src="assets/imgs/board-slide-2.png" alt="">
        <div class="text-area">
          <h5>¿Qué es Paco?</h5>
          <p>La aplicación donde podrás encontrar beneficios, comunicaciones de tu empresa y herramientas
            para que tu opinión sea escuchada en el trabajo. </p>
        </div>
        <ion-button>Siguiente</ion-button>
      </div>
    </ion-slide>

    <ion-slide>
      <div class="slider-content">
        <img src="assets/imgs/board-slide-3.png" alt="">
        <div class="text-area">
          <h5>¡Paco te ayuda!</h5>
          <p>Te puedo adelantar la quincena, recargar tu celular, pagar la luz, darte acceso a servicios médicos privados
            24/7 para toda tu familia y ofrecerte descuentos en cientos de establecimientos.</p>
        </div>
        <ion-button>Siguiente</ion-button>
      </div>
    </ion-slide>

    <ion-slide>
      <div class="slider-content">
        <img src="assets/imgs/board-slide-4.png" alt="">
        <div class="text-area">
          <h5>¡Paco te escucha!</h5>
          <p>Tu opinión es muy importante para mí. Podrás enviarme comentarios anónimos, reconocer a tus compañeros y sobre todo
            participar en difrentes encuestas para mejorar tus condiciones de trabajo.</p>
        </div>
        <ion-button (click)="PageRoute('home')">Comenzar</ion-button>
      </div>
    </ion-slide>

  </ion-slides>
</ion-content>
