<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" (click)="PageRoute('encumain')">
      <ion-icon name="close"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="term-content">
    <img src="assets/imgs/encuestas/final.png" alt="">
    <h5>¡Listo!</h5>
    <p>Nullam dictum at metus at semper. Maecenas auctor nisl eu elit condimentum vulputate.</p>
    <div class="btn-wrap">
      <ion-button (click)="PageRoute('home')">Finalizer</ion-button>
    </div>
  </div>
</ion-content>