ion-header {
  ion-title {
    font-weight: 600;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}
.list-category {
  text-align: center;
  padding: 10px  0 5px 10px;
  h4 {
    margin: 7px 0 20px 10px;
    text-align: left;
    font-size: 17px;
    font-weight: 700;
  }
  .cat-single {
    position: relative;
    img {
      width: 120px;
      height: auto;
    }
  }
}
.block-category {
  h4 {
    margin: 0 0 18px 9px;
    text-align: left;
    font-size: 17px;
    font-weight: 700;
  }
  .wrapper {
    text-align: center;
    border-radius: 20px;
    padding: 7px;
    height: 125px;
    position: relative;
    box-shadow: -1px 4px 12px -6px rgba(0, 0, 0, 0.38);
    margin-bottom: 4px;
    img {
      width: 58px;
      margin-top: 4px;
    }
    p {
      margin-bottom: 4px;
      margin-top: 0;
      font-weight: 700;
      color: #1f1f1f;
    }
  }
}