ion-header {
  ion-title {
    font-weight: 600;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}
.ion-padding {
  padding: 16px 18px;
}
.top-image {
  text-align: center;
}
.list-wrapper {
  .single_list {
    margin: 26px 0 0;
    border-radius: 30px;
    padding: 15px 20px;
    box-shadow: 0 5px 14px -1px rgba(0, 0, 0, 0.2);
    .top-bar {
      position: relative;
      .tp_img {
        img {
          width: 32px;
          height: 32px;
          object-fit: cover;
          border-radius: 50%;
        }
        h4 {
          font-size: 14px;
          font-weight: 600;
          color: #5f5f5f;
          margin: 0;
          span {
            font-weight: 700;
            color: #000;
          }
        }
      }
      ion-button {
        --padding-end: 0;
        --padding-start: 0;
        color: #5669d2;
        font-size: 16px !important;
        margin: 0!important;
        height: 34px;
      }
      .hidden-list {
        width: 70%;
        position: absolute;
        top: 10px;
        right: 15px;
        background: #fff;
        padding: 20px;
        z-index: 99;
        box-shadow: 0 5px 14px -1px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        ul {
          margin: 0;
          padding: 0;
          li {
            list-style-type: none;
            font-size: 14px;
            padding: 7px 0;
          }
        }
      }
    }
    .mid-content {
      padding: 0 8px;
      h5 {
        font-size: 15px;
        margin-top: 2px;
        color: #5a5a5a;
        img {
          width: 32px;
          height: 32px;
          object-fit: cover;
          border-radius: 50%;
          vertical-align: middle;
          margin-right: 12px;
        }
      }
      p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 18px;
        color: #8e8e8e;
      }
    }
    .bottom-bar {
      h6 {
        font-size: 14px;
        color: #5076f3;
        margin-left: 4px;
        margin-bottom: 4px;
        margin-top: 25px;
      }
      ion-button {
        margin-top: 0;
        width: 100%!important;
        height: 3rem;
      }
    }
    &:nth-child(even) {
      .bottom-bar {
        h6 {
          color: #e22121;
        }
      }
    }
  }
}