<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="light"></ion-back-button>
    </ion-buttons>
    <ion-title>Revisa tu correo</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="help-circle-outline"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
   <div class="ion-padding">
     <p>Hemos enviado un código de verificación al  correo asociado con tu cuenta.</p>
     <ion-list>
       <ion-item class="ion-no-padding">
         <ion-input type="text"></ion-input>
       </ion-item>
       <ion-item class="ion-no-padding">
         <ion-input type="text"></ion-input>
       </ion-item>
       <ion-item class="ion-no-padding">
         <ion-input type="text"></ion-input>
       </ion-item>
       <ion-item class="ion-no-padding">
         <ion-input type="text"></ion-input>
       </ion-item>
     </ion-list>
     <div class="ion-text-end">
       <ion-button class="btn-transparent" (click)="registerpassword()"><ion-icon name="checkmark-outline"></ion-icon></ion-button>

       <!-- AFTER BUTTON ACTIVE -->
       <!--<ion-button class="btn-white"><ion-icon name="checkmark-outline"></ion-icon></ion-button>-->
     </div>
   </div>
</ion-content>
