ion-header {
  .btn-right {
    ion-icon {
      font-size: 24px;
    }
  }
}
ion-content {
  --background: #5176f3;
  .ion-padding {
    text-align: center;
    p {
      color: #fff;
      font-size: 15px;
      line-height: 23px;
      margin-top: 30px;
    }
    ion-list {
      margin: 30px 10px 5px;
      background: transparent;
      ion-item {
        --background: #fff;
        --border-color: transparent;
        border-radius: 5px;
        display: inline-block;
        width: 50px;
        margin: 0 5px;
        ion-input {
          font-size: 15px;
          color: #fff;
          --padding-start: 14px;
          &::placeholder {
            color: #fff;
          }
        }
      }
    }
    .ion-text-end {
      padding: 40px 20px 0;
      .btn-transparent {
        --background: transparent;
        color: #0c38ce;
        --padding-end: 0;
        --padding-start: 0;
        width: 60px!important;
        height: 60px;
        ion-icon {
          font-size: 35px;
        }
      }
      .btn-white {
        --background: #fff;
        color: #5176f3;
        --padding-end: 0;
        --padding-start: 0;
        width: 60px!important;
        height: 60px;
        ion-icon {
          font-size: 35px;
        }
      }
    }
  }
}