<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="light"></ion-back-button>
    </ion-buttons>
    <ion-title>Tu PIN actual</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="ion-padding">
    <p>Vivamus sit amet diam rhoncus, porttitor ex a, semper arcu. Pellentesque imperdiet.</p>
    <ion-list>
      <ion-item class="ion-no-padding">
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item class="ion-no-padding">
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item class="ion-no-padding">
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item class="ion-no-padding">
        <ion-input type="text"></ion-input>
      </ion-item>
    </ion-list>
    <div class="ion-text-end">
      <ion-button class="btn-transparent" (click)="PageRoute('pinnueva')"><ion-icon name="checkmark-outline"></ion-icon></ion-button>

      <!-- AFTER BUTTON ACTIVE -->
      <!--<ion-button class="btn-white" (click)="PageRoute('pinnueva')"><ion-icon name="checkmark-outline"></ion-icon></ion-button>-->
    </div>
  </div>
</ion-content>

