<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="secondary"></ion-back-button>
    </ion-buttons>
    <ion-title color="secondary">Pago de servicio</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="list-category">
    <h4>Los más usados</h4>
    <ion-slides [options]="slidecat">
      <ion-slide>
        <div class="cat-single">
          <img src="assets/imgs/pagodeservicio/cat_1.png">
        </div>
      </ion-slide>
      <ion-slide>
        <div class="cat-single">
          <img src="assets/imgs/pagodeservicio/cat_2.png">
        </div>
      </ion-slide>
      <ion-slide>
        <div class="cat-single">
          <img src="assets/imgs/pagodeservicio/cat_3.png">
        </div>
      </ion-slide>
      <ion-slide>
        <div class="cat-single">
          <img src="assets/imgs/pagodeservicio/cat_4.png">
        </div>
      </ion-slide>
      <ion-slide>
        <div class="cat-single">
          <img src="assets/imgs/pagodeservicio/cat_5.png">
        </div>
      </ion-slide>
    </ion-slides>
  </div>
  <div class="block-category">
    <div class="ion-padding">
      <h4>Servicios</h4>
      <ion-row>
        <ion-col size="6">
          <div class="wrapper" (click)="PageRoute('pagotelevision')">
            <img src="assets/imgs/pagodeservicio/b-1.png">
            <p>Televisión, telefonía e internet</p>
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="wrapper">
            <img src="assets/imgs/pagodeservicio/b-2.png">
            <p>Luz y gas</p>
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="wrapper">
            <img src="assets/imgs/pagodeservicio/b-3.png">
            <p>Telepeaje</p>
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="wrapper">
            <img src="assets/imgs/pagodeservicio/b-4.png">
            <p>Entretenimiento</p>
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="wrapper">
            <img src="assets/imgs/pagodeservicio/b-5.png">
            <p>Pagos de gobierno</p>
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="wrapper">
            <img src="assets/imgs/pagodeservicio/b-6.png">
            <p>Ventas por catálogo</p>
          </div>
        </ion-col>
      </ion-row>
    </div>
  </div>
</ion-content>
