<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" (click)="PageRoute('encumain')">
      <ion-icon name="close"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="term-content">
    <h5>Pregunta 2 de 6</h5>
    <h6>¿Sagittis ultricies quam nisl?</h6>
    <p>Urna fames nunc, nisl at. Vel luctus velit massa amet.</p>
    <ion-progress-bar color="primary" value="0.3"></ion-progress-bar>
    <ul>
      <li (click)="PageRoute('multichoicethree')"> <img src="assets/imgs/encuestas/smiley-1.png" alt=""></li>
      <li (click)="PageRoute('multichoicethree')"> <img src="assets/imgs/encuestas/smiley-2.png" alt=""></li>
      <li (click)="PageRoute('multichoicethree')"> <img src="assets/imgs/encuestas/smiley-3.png" alt=""></li>
    </ul>
    <div class="ion-text-left">
      <ion-button class="btn-transparent" (click)="PageRoute('multichoiceone')">Anterior</ion-button>
    </div>
  </div>
</ion-content>
