ion-header {
  ion-title {
    font-weight: 600;
  }
  ion-buttons {
    margin-left: 20px;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}
.search-area{
  margin-bottom: 14px;
  .content-search {
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.25882352941176473);
    border-radius: 30px;
    padding: 15px 22px;
    span {
      color: #8c8b8b;
      img {
        width: 20px;
        vertical-align: bottom;
        float: right;
      }
    }
  }
}
.filter-area {
  padding: 5px 0;
  p {
    border: 1px solid #7995f3;
    padding: 12px 14px;
    margin: 0;
    border-radius: 30px;
    width: 92%;
    color: #797979;
    span {
      float: right;
      font-size: 17px;
      position: relative;
      top: 2px;
      color: #2d5eb7;
    }
  }
}
.list-display {
  padding: 1px 2px;
  .item-single {
    padding-top: 8px;
    p {
      margin: 3px 0;
      color: #737171;
      width: 84%;
    }
    ul {
      padding-left: 0;
      margin-bottom: 8px;
      li {
        list-style-type: none;
        display: inline-block;
        &:nth-child(1){
          width: 57%;
        }
        &:nth-child(2){
          width: 27%;
        }
        &:nth-child(3){
          width: 10%;
        }
        &:nth-child(4){
          width: 6%;
          ion-icon {
            font-size: 22px;
          }
        }
      }
      .title {
        font-weight: 600;
        font-size: 18px;
      }
      .sub-title {
        color: #737171;
      }
      .status {
        .stat-tag {
          width: 20px;
          height: 20px;
          display: inline-block;
          border-radius: 50%;
          position: relative;
          top: 4px;
        }
        .green {
          background: #20A39E;
        }
        .yellow {
          background: #FFBA49;
        }
        .orange {
          background: #FF8643;
        }
      }
      .icon-link {
        ion-icon {
          position: relative;
          top: 4px;
        }
      }
    }
  }
}