<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" (click)="PageRoute('home')">
      <ion-icon name="chevron-back-outline" color="secondary" style="margin-top: 4px;"></ion-icon>
    </ion-buttons>
    <ion-title color="secondary">Estatus voz del empleado</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="ion-padding">

    <div class="search-area">
      <div class="content-search" (click)="PageRoute('search')">
        <span>Buscar<img src="assets/imgs/search-icon.png" alt=""></span>
      </div>
    </div>

    <ion-row>
      <ion-col size="6">
        <div class="filter-area" (click)="sortby()">
          <p>Ordenar por<span><ion-icon name="chevron-down-outline"></ion-icon></span></p>
        </div>
      </ion-col>
      <ion-col size="6">
        <div class="filter-area">
          <p>Estatus<span><ion-icon name="chevron-down-outline"></ion-icon></span></p>
        </div>
      </ion-col>
    </ion-row>


    <div class="list-display">

      <div class="item-single" (click)="PageRoute('comentardetails')">
        <ul>
          <li class="title">(Tema) </li>
          <li class="sub-title">Atendido </li>
          <li class="status"><span class="stat-tag green"></span></li>
          <li class="icon-link"><ion-icon name="chevron-forward-outline" color="secondary"></ion-icon> </li>
        </ul>
        <p>Convallis at cras gravida pharetra, tellus, pulvinar</p>
      </div>

      <div class="item-single" (click)="PageRoute('comentardetails')">
        <ul>
          <li class="title">(Tema) </li>
          <li class="sub-title">En proceso </li>
          <li class="status"><span class="stat-tag yellow"></span></li>
          <li class="icon-link"><ion-icon name="chevron-forward-outline" color="secondary"></ion-icon> </li>
        </ul>
        <p>Convallis at cras gravida pharetra, tellus, pulvinar</p>
      </div>

      <div class="item-single" (click)="PageRoute('comentardetails')">
        <ul>
          <li class="title">(Tema) </li>
          <li class="sub-title">Recibido</li>
          <li class="status"><span class="stat-tag orange"></span></li>
          <li class="icon-link"><ion-icon name="chevron-forward-outline" color="secondary"></ion-icon> </li>
        </ul>
        <p>Convallis at cras gravida pharetra, tellus, pulvinar</p>
      </div>


    </div>

  </div>
</ion-content>
