<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="secondary"></ion-back-button>
    </ion-buttons>
    <ion-title color="secondary">Encuestas</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
   <div class="ion-padding">
     <div class="top-image">
       <img src="assets/imgs/encuestas/wink.png" alt="">
     </div>

     <div class="list-wrapper">
       <!------ Single_List -------->
       <div class="single_list">
         <div class="top-bar">
           <ion-row>
             <ion-col size="11">
                 <div class="tp_img">
                   <ion-row>
                     <ion-col size="2">
                       <img src="assets/imgs/comunicacion/user.jpg" alt="">
                     </ion-col>
                     <ion-col size="10">
                       <h4>Jeanette K. Stockton <span>Publicó una encuesta:</span></h4>
                     </ion-col>
                   </ion-row>
                 </div>

             </ion-col>
             <ion-col size="1" class="ion-text-end">
               <ion-button class="btn-transparent" (click)="showHide()"><ion-icon name="ellipsis-vertical"></ion-icon></ion-button>
             </ion-col>
           </ion-row>
           <div class="hidden-list" *ngIf="BtnClick">
             <ul>
               <li>Marcarar como leído</li>
               <li>Marcarar como no leído</li>
             </ul>
           </div>
         </div>
         <div class="mid-content">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui dui, posuere nec sem et, rhoncus
             sollicitudin elit. Praesent nec dignissim enim. Done...</p>
         </div>
         <div class="bottom-bar">
           <ion-row>
             <ion-col size="6">
               <h6>Expira en 14 días</h6>
             </ion-col>
             <ion-col size="6">
                <ion-button  (click)="PageRoute('bienvenida')">Contestar</ion-button>
             </ion-col>
           </ion-row>
         </div>
       </div>
       <!------ /Single_List -------->
       <!------ Single_List -------->
       <div class="single_list">
         <div class="top-bar">
           <ion-row>
             <ion-col size="11">
               <div class="tp_img">
                 <ion-row>
                   <ion-col size="2">
                     <img src="assets/imgs/comunicacion/user.jpg" alt="">
                   </ion-col>
                   <ion-col size="10">
                     <h4>Jeanette K. Stockton <span>Publicó una encuesta:</span></h4>
                   </ion-col>
                 </ion-row>
               </div>

             </ion-col>
             <ion-col size="1" class="ion-text-end">
               <ion-button class="btn-transparent" (click)="showHide()"><ion-icon name="ellipsis-vertical"></ion-icon></ion-button>
             </ion-col>
           </ion-row>
           <div class="hidden-list" *ngIf="BtnClick">
             <ul>
               <li>Marcarar como leído</li>
               <li>Marcarar como no leído</li>
             </ul>
           </div>
         </div>
         <div class="mid-content">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui dui, posuere nec sem et, rhoncus
             sollicitudin elit. Praesent nec dignissim enim. Done...</p>
         </div>
         <div class="bottom-bar">
           <ion-row>
             <ion-col size="6">
               <h6>Expira en 14 días</h6>
             </ion-col>
             <ion-col size="6">
               <ion-button (click)="PageRoute('bienvenida')">Contestar</ion-button>
             </ion-col>
           </ion-row>
         </div>
       </div>
       <!------ /Single_List -------->
       <!------ Single_List -------->
       <div class="single_list">
         <div class="top-bar">
           <ion-row>
             <ion-col size="11">
               <div class="tp_img">
                 <ion-row>
                   <ion-col size="2">
                     <img src="assets/imgs/comunicacion/user.jpg" alt="">
                   </ion-col>
                   <ion-col size="10">
                     <h4>Jeanette K. Stockton <span>Publicó una encuesta:</span></h4>
                   </ion-col>
                 </ion-row>
               </div>

             </ion-col>
             <ion-col size="1" class="ion-text-end">
               <ion-button class="btn-transparent" (click)="showHide()"><ion-icon name="ellipsis-vertical"></ion-icon></ion-button>
             </ion-col>
           </ion-row>
           <div class="hidden-list" *ngIf="BtnClick">
             <ul>
               <li>Marcarar como leído</li>
               <li>Marcarar como no leído</li>
             </ul>
           </div>
         </div>
         <div class="mid-content">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui dui, posuere nec sem et, rhoncus
             sollicitudin elit. Praesent nec dignissim enim. Done...</p>
         </div>
         <div class="bottom-bar">
           <ion-row>
             <ion-col size="6">
               <h6>Expira en 14 días</h6>
             </ion-col>
             <ion-col size="6">
               <ion-button (click)="PageRoute('bienvenida')">Contestar</ion-button>
             </ion-col>
           </ion-row>
         </div>
       </div>
       <!------ /Single_List -------->
     </div>

   </div>
</ion-content>
