<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" (click)="PageRoute('encumain')">
      <ion-icon name="close"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="term-content">
    <h5>Pregunta 6 de 6</h5>
    <h6>¿Sagittis ultricies quam nisl?</h6>
    <p>Urna fames nunc, nisl at. Vel luctus velit massa amet.</p>
    <ion-progress-bar color="primary" value="1"></ion-progress-bar>

    <img src="assets/imgs/encuestas/blank.png" alt="">

    <ion-list>
      <ion-item>
        <ion-textarea placeholder="Respuesta"></ion-textarea>
      </ion-item>
    </ion-list>

    <div class="btn-bottom">
      <ion-row>
        <ion-col size="6">
          <ion-button class="btn-transparent" (click)="PageRoute('multichoicefive')">Anterior</ion-button>
        </ion-col>
        <ion-col size="6">
          <ion-button (click)="PageRoute('finalizer')">Continuar</ion-button>
        </ion-col>
      </ion-row>
    </div>

  </div>
</ion-content>
