ion-header {
  &::after {
    background-image: none!important;
  }
  .btn-right {
    ion-icon {
      font-size: 24px;
    }
  }
}
ion-content {
  --background: #5176f3;
  .ion-padding {
    text-align: center;
    img {
      margin: 10px 0 26px;
      width: 150px;
    }
    h4 {
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      margin: 5px 0 20px;
    }
    p {
      color: #fff;
    }
  }
}

ion-footer {
  &::before {
    background-image: none!important;
  }
  text-align: center;
  background: #5176f3;
  .btn-transparent {
    color: #fff;
    height: 1.4rem;
    margin-bottom: 15px!important;
    --box-shadow: none!important;
    margin-top: 12px!important;
    --padding-end: 4px;
    font-weight: 400;
    text-transform: capitalize;
    --padding-start: 4px;
    width: auto !important;
    --border-radius: none!important;
  }
  .btn-register {
    --background: #fff;
    color: #2f57de;
    margin-top: 5px;
  }
}