<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" (click)="PageRoute('encumain')">
      <ion-icon name="close"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="term-content">
    <h5>Pregunta 3 de 6</h5>
    <h6>¿Sagittis ultricies quam nisl?</h6>
    <p>Urna fames nunc, nisl at. Vel luctus velit massa amet.</p>
    <ion-progress-bar color="primary" value="0.5"></ion-progress-bar>

    <ul>
      <li>3</li>
      <li>4</li>
      <li class="active">5</li>
      <li>6</li>
      <li>7</li>
    </ul>

    <div class="btn-bottom">
      <ion-row>
        <ion-col size="6">
          <ion-button class="btn-transparent" (click)="PageRoute('multichoicetwo')">Anterior</ion-button>
        </ion-col>
        <ion-col size="6">
          <ion-button (click)="PageRoute('multichoicefour')">Continuar</ion-button>
        </ion-col>
      </ion-row>
    </div>
  </div>
</ion-content>
