<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="end" class="btn-right btn-text">
      ¿Necesitas ayuda? <ion-icon name="help-circle-outline"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
  <img src="assets/imgs/logo.png" alt="">
  <h6>Si ya activaste tu cuenta, accede con tu teléfono o correo</h6>
  <ion-list>
    <ion-item class="ion-no-padding">
      <ion-input type="text" placeholder="Teléfono o correo"></ion-input>
    </ion-item>
    <ion-item class="ion-no-padding">
      <ion-input type="{{type}}" placeholder="Confirmar contraña"></ion-input>
      <button *ngIf="!showPass" type="button" class="eye-btn" (click)="showPassword()">
        <ion-icon name="eye-outline"></ion-icon>
      </button>
      <button *ngIf="showPass" type="button" class="eye-btn" (click)="showPassword()">
        <ion-icon name="eye-off-outline"></ion-icon>
      </button>
    </ion-item>
    <div class="ion-text-end">
      <ion-button class="btn-transparent">Olvidé mi contraseña</ion-button>
    </div>
  </ion-list>
</div>
</ion-content>

<ion-footer>
  <ion-row>
    <ion-col size="6">
      <ion-button class="btn-transparent" (click)="PageRoute('register')">No tengo cuenta</ion-button>
    </ion-col>
    <ion-col size="6">
      <ion-button class="btn-register" (click)="PageRoute('loginconfirm')">Iniciar sesión</ion-button>
    </ion-col>
  </ion-row>
</ion-footer>
