<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" (click)="PageRoute('home')">
      <ion-icon name="chevron-back-outline" color="secondary" style="margin-top: 4px;"></ion-icon>
    </ion-buttons>
    <ion-title color="secondary">Documentos corporativos</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">

    <div class="search-area">
      <div class="content-search" (click)="PageRoute('search')">
        <span>Buscar<img src="assets/imgs/search-icon.png" alt=""></span>
      </div>
    </div>

    <ion-row>
      <ion-col size="6">
        <div class="filter-area" (click)="sortby()">
          <p>Ordenar por<span><ion-icon name="chevron-down-outline"></ion-icon></span></p>
        </div>
      </ion-col>
      <ion-col size="6">
        <div class="tab-list">
          <ul>
            <li *ngIf="tab1" (click)="showgrid()"><img src="assets/imgs/pagodeservicio/tab-1-dark.png" alt=""></li>
            <li *ngIf="tab2" (click)="showgrid()"><img src="assets/imgs/pagodeservicio/tab-1-light.png" alt=""></li>
            <li *ngIf="tab3" (click)="showlist()"><img src="assets/imgs/pagodeservicio/tab-2-light.png" alt=""></li>
            <li *ngIf="tab4" (click)="showlist()"><img src="assets/imgs/pagodeservicio/tab-2-dark.png" alt=""></li>
          </ul>
        </div>
      </ion-col>
    </ion-row>




    <div class="list-category" *ngIf="catGrid">
      <ul>
        <li (click)="PageRoute('fullview')">
          <h5>Reglamento de oficina</h5>
          <p>06-06-2019 <span>18:24</span></p>
        </li>
        <li (click)="PageRoute('fullview')">
          <h5>Molestie libero vel tellus</h5>
          <p>06-06-2019 <span>18:24</span></p>
        </li>
        <li (click)="PageRoute('fullview')">
          <h5>Ultrices malesuada dignissim...</h5>
          <p>14-12-2019 <span>18:24</span></p>
        </li>
        <li (click)="PageRoute('fullview')">
          <h5>Egestas tortor</h5>
          <p>14-12-2019 <span>18:24</span></p>
        </li>
      </ul>
    </div>

    <div class="block-category" *ngIf="catList">
      <ion-row>
        <ion-col size="6" (click)="PageRoute('fullview')">
          <div class="item_wrap">
            <img src="assets/imgs/documentation/doc.png" alt="">
            <div class="content">
              <h5>Ultrices malesuada dignissim...</h5>
              <p>06-06-2019 <span>18:24</span></p>
            </div>
          </div>
        </ion-col>
        <ion-col size="6" (click)="PageRoute('fullview')">
          <div class="item_wrap">
            <img src="assets/imgs/documentation/doc.png" alt="">
            <div class="content">
              <h5>Ultrices malesuada dignissim...</h5>
              <p>06-06-2019 <span>18:24</span></p>
            </div>
          </div>
        </ion-col>
        <ion-col size="6" (click)="PageRoute('fullview')">
          <div class="item_wrap">
            <img src="assets/imgs/documentation/doc.png" alt="">
            <div class="content">
              <h5>Ultrices malesuada dignissim...</h5>
              <p>06-06-2019 <span>18:24</span></p>
            </div>
          </div>
        </ion-col>
        <ion-col size="6" (click)="PageRoute('fullview')">
          <div class="item_wrap">
            <img src="assets/imgs/documentation/doc.png" alt="">
            <div class="content">
              <h5>Ultrices malesuada dignissim...</h5>
              <p>06-06-2019 <span>18:24</span></p>
            </div>
          </div>
        </ion-col>
      </ion-row>
    </div>

  </div>
</ion-content>
