ion-header {
  ion-title {
    font-weight: 600;
  }
  ion-buttons {
    margin-left: 20px;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}

.search-area{
  margin-bottom: 8px;
  .content-search {
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.25882352941176473);
    border-radius: 30px;
    padding: 15px 22px;
    span {
      color: #8c8b8b;
      img {
        width: 20px;
        vertical-align: bottom;
        float: right;
      }
    }
  }
}
.filter-area {
  padding: 10px 0 5px;
  p {
    border: 1px solid #8ca3f1;
    padding: 13px 20px;
    margin: 0;
    border-radius: 30px;
    width: 100%;
    color: #797979;
    span {
      float: right;
      font-size: 17px;
      position: relative;
      top: 2px;
      color: #2d5eb7;
    }
  }
}
.tab-list {
  text-align: right;
  ul {
    padding-left: 0;
    margin-bottom: 0;
    li {
      list-style-type: none;
      display: inline-flex;
      padding-left: 9px;
      img {
        width: 30px;
      }
    }
  }
}
.list-category {
  ul {
    padding-left: 0;
    li {
      list-style-type: none;
      padding-left: 4px;
      h5 {
        font-size: 15px;
        margin-bottom: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      p {
        font-size: 14px;
        line-height: 20px;
        color: #757474;
        margin: 6px 0;
        span {
          margin-left: 10px;
        }
      }
    }
  }
}
.block-category {
  .item_wrap {
    box-shadow: 0 7px 12px -7px rgba(0, 0, 0, 0.4);
    background: #fff;
    border-radius: 20px;
    margin: 2px 2px 14px;
    img {
      width: 100%;
      height: 111px;
      object-fit: cover;
      border-radius: 20px 20px 0 0;
    }
    .content {
      padding: 2px 7px;
      h5 {
        margin: 4px 0 0;
        font-size: 15px;
      }
      p {
        font-size: 14px;
        line-height: 20px;
        color: #757474;
        margin: 6px 0;
        span {
          float: right;
        }
      }
    }
  }
}