ion-menu {
  --width: 300px;
  background: #5176f3;
  ion-header {
    &:after {
      background-image: none!important;
    }
    text-align: center;
    .ion-padding {
      padding: 20px 16px;
      //background: #fff;
      //border-radius: 0 40px 0 0;
    }
    img {
      width: 88px;
    }
    h6 {
      font-size: 15px;
      margin-bottom: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-top: 15px;
      text-align: left;
      font-weight: 700;
    }
    p {
      font-size: 13px;
      line-height: 20px;
      margin: 5px 0;
      text-align: left;
      color: #7f7f7f;
    }
  }
  ion-content {
    ion-list {
      background: transparent;
      ion-item {
        --background: transparent;
        --border-color: transparent;
        ion-label {
          color: #797979;
          text-transform: capitalize;
          font-size: 14px;
        }
      }
    }
  }
}
