<ion-app>
  <ion-split-pane contentId="menu-content">
    <ion-menu contentId="menu-content" type="overlay">
      <ion-header>
        <ion-toolbar color="light">
          <div class="ion-padding">
            <ion-row>
              <ion-col size="3">
                <img src="assets/imgs/person.png" alt="">
              </ion-col>
              <ion-col size="9">
                <h6>Carla A. Dillard</h6>
                <p>cadillard@planetbiz.com</p>
              </ion-col>
            </ion-row>
          </div>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages"  style="--border-color:#fff!important;">
            <ion-item [routerDirection]="'root'" [routerLink]="[p.url]">
              <ion-img slot="end" [src]="p.image" style="width: 20px; height: 19px;"></ion-img>
              <ion-label>
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="menu-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>