ion-header {
  ion-title {
    font-weight: 600;
  }
  .btn-right {
    .alert-tag {
      width: 12px;
      height: 12px;
      background: #fb4f33;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -2px;
    }
  }
}
h4 {
  font-size: 17px;
  font-weight: 700;
}
.top-area {
  padding: 16px 18px;
}
ion-slides {
  ion-slide {
    display: block;
    h6 {
      font-size: 15px;
      margin: 5px 0 3px;
    }
  }
}
.bottom-area {
  padding: 16px 18px;
  .text-edit {
    margin-top: 5px;
    p {
      border: 1px solid #5176f3;
      padding: 12px 18px;
      border-radius: 30px;
      color: #5176f3;
    }
  }
}
ion-list {
  padding-top: 0;
  ion-item {
    --border-color: transparent;
    font-size: 15px;
    color: #000000;
    border: 1px solid #718be4;
    --min-height: 32px;
    padding: 4px 14px;
    margin: 3px 0;
    border-radius: 30px;
    font-weight: 600;
    --background: transparent;
  }
  ion-textarea {
    height: 88px;
    margin: 0;
    padding: 0 10px;
  }
}
.btn-wrap {
  text-align: right;
  ion-button {
    width: 44%!important;
  }
}