<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back-outline" color="secondary"></ion-back-button>
    </ion-buttons>
    <ion-title color="secondary">Pago de servicio</ion-title>
    <ion-buttons slot="end" class="btn-right">
      <ion-icon name="notifications-outline" color="secondary"></ion-icon>
      <span class="alert-tag"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="top-area">
     <h4>Sagittis ultricies quam nisl</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat facilisis facilisis laoreet euismod.</p>
  </div>

  <ion-slides pager="false" [options]="slideOpts">
    <ion-slide>
      <img src="assets/imgs/reconoce/s-1.png">
      <h6>Excelencia</h6>
    </ion-slide>
    <ion-slide>
      <img src="assets/imgs/reconoce/s-2.png">
      <h6>Perseverancia</h6>
    </ion-slide>
    <ion-slide>
      <img src="assets/imgs/reconoce/s-3.png">
      <h6>Adaptación al cambio</h6>
    </ion-slide>
    <ion-slide>
      <img src="assets/imgs/reconoce/s-1.png">
      <h6>Excelencia</h6>
    </ion-slide>
    <ion-slide>
      <img src="assets/imgs/reconoce/s-2.png">
      <h6>Perseverancia</h6>
    </ion-slide>
    <ion-slide>
      <img src="assets/imgs/reconoce/s-3.png">
      <h6>Adaptación al cambio</h6>
    </ion-slide>
  </ion-slides>

  <div class="bottom-area">
    <h4>Sagittis ultricies quam nisl</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat facilisis facilisis laoreet euismod.</p>
    <div class="text-edit" (click)="PageRoute('enviado')">
      <p>¿A quíen le envías este reconocimiento?</p>
    </div>
    <ion-list>
      <ion-item class="ion-no-padding">
        <ion-textarea placeholder="¿Por qué le das este reconocimiento?"></ion-textarea>
      </ion-item>
    </ion-list>
    <div class="btn-wrap">
      <ion-button (click)="PageRoute('usuario')">Continuar</ion-button>
    </div>
  </div>
</ion-content>
