ion-content {
  --background: #5176f3;
  .term-content {
    background: #fff;
    padding: 20px 21px;
    margin: 8px 20px 20px;
    border-radius: 20px;
    box-shadow: 0 7px 16px -7px rgba(0, 0, 0, 0.69);
    h4 {
      font-size: 17px;
      font-weight: 800;
    }
    h3 {
      font-size: 18px;
      margin-top: 6px;
      color: #2c55e0;
      font-weight: 700;
      text-transform: uppercase;
    }
    h5 {
      font-size: 15px;
      color: #737171;
      .stat-tag {
        width: 20px;
        height: 20px;
        display: inline-block;
        border-radius: 50%;
        position: relative;
        top: 4px;
        margin-right: 12px;
      }
      .green {
        background: #20A39E;
      }
      .yellow {
        background: #FFBA49;
      }
      .orange {
        background: #FF8643;
      }
      .title-right {
        float: right;
        padding-top: 3px;
      }
    }
    h6 {
      color: #4f74ee;
    }
    p {
      color: #737171;
    }
  }
}