<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="close" color="light"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="term-content">
    <h3>(TEMA)</h3>
    <h5><span class="stat-tag green"></span>Atendido <span class="title-right">Ayer - 17:00</span></h5>
    <h4>Nullam dictum at metus at semper.</h4>
    <p>Vitae et eu sagittis ut volutpat enim. Massa quam dolor scelerisque ante consequat viverra ultrices aliquet.
      Varius metus viverra vivamus sed ut adipiscing dictum non pharetra. Tempus lorem velit elementum praesent
      ipsum elit quam ultricies. Lorem vulputate justo, scelerisque nascetur.</p>

      <p>Varius metus viverra vivamus sed ut adipiscing dictum non pharetra. Tempus lorem velit elementum praesent
      ipsum elit quam ultricies. Lorem vulputate justo, scelerisque nascetur.Varius metus viverra vivamus sed ut
      adipiscing dictum non pharetra. Fcing dictum non pharetra. Tempus lorem velit elementum praesent.</p>

    <h6>Respuesta</h6>

    <h4>Nullam dictum at metus at semper.</h4>
    <p>Vitae et eu sagittis ut volutpat enim. Massa quam dolor scelerisque ante consequat viverra ultrices aliquet.
      Varius metus viverra vivamus sed ut adipiscing dictum non pharetra. Tempus lorem velit elementum praesent
      ipsum elit quam ultricies. Lorem vulputate justo, scelerisque nascetur.</p>
  </div>
</ion-content>
